<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Mar 21 14:58:26 CST 2022 -->
<title>Auth (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auth (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6,"i4":6,"i5":9,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":38,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38,"i19":6,"i20":6,"i21":38,"i22":6,"i23":38,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/auth/Auth.html" target="_top">Frames</a></li>
<li><a href="Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.auth</div>
<h2 title="Class Auth" class="title">Class Auth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.auth.Auth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Auth</span>
extends java.lang.Object</pre>
<div class="block">Auth class includes user authentication related APIs.

 Once signed in, SDK core will maintain a session.

 If session expires, <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">SignInStateListener#onSignInStateChanged(SignInState.SESSION_EXPIRED)</a> will be invoked.

 <h3>Authentication</h3>

 <p>
 Sign in with a new account will get an <a href="../../../../../com/cybavo/wallet/service/api/Error.Code.html#ErrRegistrationRequired">ErrRegistrationRequired</a> error.
 You can check this error and guide user to registration process.
 Identity provider is corresponding to configuration on backend, such as "Google", "Facebook" or "WeChat"
 </p>

 <pre>
    Auth.getInstance().signIn(token, IDENTITY_PROVIDER, new Callback&lt;SignInResult&gt;() {
        @Override
        public void onError(Throwable error) {
            if (error instanceof Error &amp;&amp; ((Error)error).getCode() == Error.Code.ErrRegistrationRequired) { // registration required
                // do registration instead
            } else { // sign in failed
                // error handling...
            }
        }

        @Override
        public void onResult(SignInResult result) {
            // sing in successful, redirect to main screen
        }
    });
 </pre>


 <h3>SignInState</h3>

 <p>
 Please note that SignInState is a local state, and not represent to real-time session state.

 When any API call requires a valid session, however, the session has been expired. The API call will receive an <a href="../../../../../com/cybavo/wallet/service/api/Error.Code.html#ErrExpiredToken"><code>ErrExpiredToken</code></a> error,
 and <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">SignInStateListener#onSignInStateChanged(SignInState.SESSION_EXPIRED)</a> will be invoked, too.

 Thus, the most common usage is when the app launching, invoke <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getSignInState--">getSignInState()</a> to get current session state. If get <a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html#SIGNED_OUT">SignInState.SIGNED_OUT</a>,
 lead user to the Sign-in page. Register a lister with <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#addSignInStateListener-com.cybavo.wallet.service.auth.SignInStateListener-">addSignInStateListener(SignInStateListener)</a>, and handle the state change anytime callback arrived.
 </p>

 <ul>
     <li><strong><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html#SIGNED_IN">SignInState.SIGNED_IN</a></strong> - Lead user to main page</li>
     <li><strong><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html#SIGNED_OUT">SignInState.SIGNED_OUT</a></strong> - Lead user to sign-in page</li>
     <li><strong><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html#SESSION_EXPIRED">SignInState.SESSION_EXPIRED</a> or <a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html#SESSION_INVALID">SignInState.SESSION_INVALID</a></strong> - Try to restore session or just lead user to sign-in page</li>
     <li><strong><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html#NEED_VERIFY_OTP">SignInState.NEED_VERIFY_OTP</a></strong> - Signed in, need verify OTP before calling other API. Lead user to verify SMS page</li>
     <li><strong><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html#NEED_REGISTER_PHONE">SignInState.NEED_REGISTER_PHONE</a></strong> - Signed in, need register phone before calling other API. Lead user to register phone page</li>
 </ul>

 <h3>Biometrics setup</h3>

 <p>
 <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getUserState-com.cybavo.wallet.service.api.Callback-">getUserState()</a> returns a <a href="../../../../../com/cybavo/wallet/service/auth/UserState.html" title="class in com.cybavo.wallet.service.auth"><code>UserState</code></a> object, which contains a <a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#enableBiometrics">enableBiometrics</a> flag,
 indicates if the biometrics authentication is enabled.
 If flag is true, user are required register phone number before invoking other API.
 If the phone number has registered but sign in on a new device, user are required to verify OTP before invoking other API
 Before doing any transaction, app need to check if the device support biometrics, then update device info and register public key
 </p>
 <pre>
    class UserState {
        ...
        public boolean enableBiometrics; // Is biometrics authentication is enabled
    }
 </pre>

 <p>Perform register phone</p>

  After User sign in, you may invoke Wallets API ex. <a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getCurrencies-com.cybavo.wallet.service.api.Callback-">Wallets.getCurrencies(Callback)</a>.
  If get SignInState.NEED_REGISTER_PHONE after calling API, init register phone process.

 <pre>
    Auth.getInstance().registerPhoneNumber(
                countryCode, // country code with '+' ex. +886
                phone,
                duration, // expire time in second
                new Callback&lt;RegisterPhoneNumberResult&gt;() {  // The callback

        @Override
        public void onError(Throwable error) {
            // error handling...
        }

        @Override
        public void onResult(RegisterPhoneNumberResult result) {
            // success, inform user to check SMS
        }
    });
 </pre>

 Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyOtp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">verifyOtp</a> with RegisterPhoneNumberResult.actionToken and SMS code to complete register phone process

 <pre>
    Auth.getInstance().verifyOtp(
                actionToken,
                code,
                new Callback&lt;VerifyOtpResult&gt;() {  // The callback

        @Override
        public void onError(Throwable error) {
            // error handling...
        }

        @Override
        public void onResult(VerifyOtpResult result) {
            // success
        }
    });
 </pre>


 <p>Perform verify OTP after sign in on a new device</p>

  After User sign in, you may invoke Wallets API ex. <a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getCurrencies-com.cybavo.wallet.service.api.Callback-">getCurrencies</a>.
  If get SignInState.NEED_VERIFY_OTP after calling API, init verify OTP process.

 <pre>

    Wallets.getInstance().getSmsCode(
                type, // <a href="../../../../../com/cybavo/wallet/service/auth/results/OtpType.html#SMS_LOGIN_OTP">OtpType.SMS_LOGIN_OTP</a>
                duration, // expire time in second
                new Callback&lt;GetActionTokenResult&gt;() {  // The callback

        @Override
        public void onError(Throwable error) {
            // error handling...
        }

        @Override
        public void onResult(GetActionTokenResult result) {
            // success, inform user to check SMS
        }
    });
 </pre>

 Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyOtp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">verifyOtp</a> with GetActionTokenResult.actionToken and SMS code to complete register phone process

 <pre>

    Auth.getInstance().verifyOtp(
                actionToken,
                code,
                new Callback&lt;VerifyOtpResult&gt;() {  // The callback

        @Override
        public void onError(Throwable error) {
            // error handling...
        }

        @Override
        public void onResult(VerifyOtpResult result) {
            // success
        }
    });
 </pre>

 <p>Perform register public key</p>
  You can register public key after register phone.
 <pre>

    boolean exist = Wallets.getInstance().isBioKeyExist();// true means biometrics key has created i.e. public key has registered

    BiometricsType type = Wallets.getInstance().getBiometricsType(context) //check if device is support biometrics

    Wallets.getInstance().updateDeviceInfo();// update device's BiometricsType to server

    //if BiometricsType is <a href="../../../../../com/cybavo/wallet/service/auth/results/BiometricsType.html#FINGER">BiometricsType.FINGER</a>, app needs to call registerPubkey
    Wallets.getInstance().registerPubkey( new Callback&lt;GetActionTokenResult&gt;()) { // The callback

        @Override
        public void onError(Throwable error) {
            // error handling...
        }

        @Override
        public void onResult(GetActionTokenResult result) {
            // success, inform user to check SMS
        }
    });
 </pre>

 <h3>PIN Code setup</h3>

 <p>
 <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getUserState-com.cybavo.wallet.service.api.Callback-">getUserState()</a> returns a <a href="../../../../../com/cybavo/wallet/service/auth/UserState.html" title="class in com.cybavo.wallet.service.auth"><code>UserState</code></a> object, which contains a <a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#setPin">setPin</a> flag,
 indicates if the user has finished PIN code setup
 </p>
 <pre>
    class UserState {
        ...
        public boolean setPin; // Is PIN code set up
    }
 </pre>

 <p>
 After User sign in, you could invoke <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getUserState-com.cybavo.wallet.service.api.Callback-">getUserState()</a> to check if user has finished PIN code setup.
 If not, init the setup process.
 </p>
 <pre>
    Auth.getInstance().getUserState(new Callback&lt;GetUserStateResult&gt;() {
        @Override
        public void onError(Throwable error) {
            // error handling
        }
        @Override
        public void onResult(GetUserStateResult result) {
            if (result.userState.setPin == false) {
                // start PIN code setup
            }
        }
    });
 </pre>

 <p>Perform PIN Code setup</p>
 <pre>
    Auth.getInstance().setupPinCode(
                pinCode, // PIN Code
                new Callback&lt;SetupPinCodeResult&gt;() {  // The callback

        @Override
        public void onError(Throwable error) {
            // error handling...
        }

        @Override
        public void onResult(SetupPinCodeResult result) {
            // success
        }
    }
 </pre>

 <h3>PIN Code change and recovery</h3>

 <p>
 <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getUserState-com.cybavo.wallet.service.api.Callback-">getUserState()</a> returns a <a href="../../../../../com/cybavo/wallet/service/auth/UserState.html" title="class in com.cybavo.wallet.service.auth"><code>UserState</code></a> object, which contains a <a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#setSecurityQuestions">setPin</a> flag,
 indicates if the user has finished Security Questions setup
 </p>
 <pre>
    class UserState {
        ...
        public boolean setSecurityQuestions; // Is Security Questions setup
    }
 </pre>

 <p>
 Setup Backup Challenge for PIN code restoration needs few parameters:
 </p>
 <ul>
     <li>The PIN code string</li>
     <li>Three <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth"><code>BackupChallenge</code></a> instance, contains a pair of String as question and answer. They will be necessary to backup and restore PIN code</li>
 </ul>
 <br>
 <pre>
    Auth.getInstance().setupBackupChallenge(
                pinCode, // PIN Code
                BackupChallenge.make(question1, answer1), // Q&amp;A #1
                BackupChallenge.make(question2, answer2), // Q&amp;A #2
                BackupChallenge.make(question3, answer3), // Q&amp;A #3
                new Callback&lt;SetupPinCodeResult&gt;() {  // The callback
 </pre>
 <p>There are few ways to change PIN code.</p>

 <h4>Change with Current PIN Code</h4>
 <p>
 If user still remembers current PIN code, use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#changePinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-"><code>changePinCode(String, String, Callback)</code></a> API to change to new PIN code
 </p>

 <h4>Change with Backup Challenges</h4>
 <p>
 If user forgot PIN coe but still remembers <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth"><code>BackupChallenge</code></a>, use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#restorePinCode-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-"><code>restorePinCode(String, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</code></a>
 to change PIN code by answering Backup Challenges. Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getRestoreQuestions-com.cybavo.wallet.service.api.Callback-"><code>getRestoreQuestions(Callback)</code></a> to get questions,
 and <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyRestoreQuestions-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-"><code>verifyRestoreQuestions(BackupChallenge, BackupChallenge, BackupChallenge, Callback)</code></a> to check questions before change PIN code
 </p>

 <h4>Recovery by Administrator's assists</h4>
 <p>
 If user lost PIN code and Backup Challenges, use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#forgotPinCode-com.cybavo.wallet.service.api.Callback-"><code>forgotPinCode(Callback)</code></a> API to notice administrator to initialize PIN code recovery process.
 Once administrator approved, user will get a verification code via E-mail. Input the verification code and the new PIN code,
 invoke <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-"><code>recoverPinCode(String, String, Callback)</code></a> to recover PIN code.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#Auth--">Auth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#addSignInStateListener-com.cybavo.wallet.service.auth.SignInStateListener-">addSignInStateListener</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html" title="interface in com.cybavo.wallet.service.auth">SignInStateListener</a>&nbsp;listener)</code>
<div class="block">Register a SignInStateListener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#changePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">changePinCode</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;newPinSecret,
             <a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;currentPinSecret,
             <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ChangePinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Change user PIN code with current PIN code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#changePinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">changePinCode</a></span>(java.lang.String&nbsp;newPinCode,
             java.lang.String&nbsp;currentPinCode,
             <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ChangePinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#changePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">changePinCode(PinSecret, PinSecret, Callback)</a> instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#createKyc-java.lang.String-com.cybavo.wallet.service.api.Callback-">createKyc</a></span>(java.lang.String&nbsp;country,
         <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/CreateKycResult.html" title="class in com.cybavo.wallet.service.auth.results">CreateKycResult</a>&gt;&nbsp;callback)</code>
<div class="block">Create KYC Applicant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#forgotPinCode-com.cybavo.wallet.service.api.Callback-">forgotPinCode</a></span>(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/ForgotPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ForgotPinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Make a request to initiate PIN code recover process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html" title="class in com.cybavo.wallet.service.auth">Auth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get a singleton instance of Auth object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getKycAccessToken-com.cybavo.wallet.service.api.Callback-">getKycAccessToken</a></span>(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycAccessTokenResult</a>&gt;&nbsp;callback)</code>
<div class="block">Get user's access token for KYC
 - https://developers.sumsub.com/msdk/#backend-routines</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycAccessTokenResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getKycAccessTokenSync--">getKycAccessTokenSync</a></span>()</code>
<div class="block">Get user's access token for KYC, synchronize version
 - https://developers.sumsub.com/msdk/#backend-routines</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getKycShareToken-com.cybavo.wallet.service.api.Callback-">getKycShareToken</a></span>(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetKycShareTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycShareTokenResult</a>&gt;&nbsp;callback)</code>
<div class="block">Get user's share token for KYC</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getRestoreQuestions-com.cybavo.wallet.service.api.Callback-">getRestoreQuestions</a></span>(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results">GetRestoreQuestionsResult</a>&gt;&nbsp;callback)</code>
<div class="block">Get restore questions setup with setupPinCode() API</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth">SignInState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getSignInState--">getSignInState</a></span>()</code>
<div class="block">Get current session sign in state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getUserState-com.cybavo.wallet.service.api.Callback-">getUserState</a></span>(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results">GetUserStateResult</a>&gt;&nbsp;callback)</code>
<div class="block">Get current user state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-com.cybavo.wallet.service.auth.PinSecret-java.lang.String-com.cybavo.wallet.service.api.Callback-">recoverPinCode</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret,
              java.lang.String&nbsp;recoveryCode,
              <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RecoverPinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Recover user PIN code</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">recoverPinCode</a></span>(java.lang.String&nbsp;pinCode,
              java.lang.String&nbsp;recoveryCode,
              <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RecoverPinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-com.cybavo.wallet.service.auth.PinSecret-java.lang.String-com.cybavo.wallet.service.api.Callback-">recoverPinCode(PinSecret, String, Callback)</a> instead</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#registerPhoneNumber-java.lang.String-java.lang.String-long-com.cybavo.wallet.service.api.Callback-">registerPhoneNumber</a></span>(java.lang.String&nbsp;countryCode,
                   java.lang.String&nbsp;phone,
                   long&nbsp;duration,
                   <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RegisterPhoneNumberResult.html" title="class in com.cybavo.wallet.service.auth.results">RegisterPhoneNumberResult</a>&gt;&nbsp;callback)</code>
<div class="block">Register phone number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#registerReferralCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">registerReferralCode</a></span>(java.lang.String&nbsp;code,
                    <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RegisterReferralCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RegisterReferralCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Register referral code</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#removeSignInStateListener-com.cybavo.wallet.service.auth.SignInStateListener-">removeSignInStateListener</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html" title="interface in com.cybavo.wallet.service.auth">SignInStateListener</a>&nbsp;listener)</code>
<div class="block">Unregister a SignInStateListener</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#restorePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">restorePinCode</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;newPinSecret,
              <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
              <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
              <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
              <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RestorePinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Restore user PIN code with BackupChallenges</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#restorePinCode-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">restorePinCode</a></span>(java.lang.String&nbsp;newPinCode,
              <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
              <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
              <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
              <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RestorePinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#restorePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">restorePinCode(PinSecret, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</a> instead</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setPushDeviceToken-java.lang.String-com.cybavo.wallet.service.api.Callback-">setPushDeviceToken</a></span>(java.lang.String&nbsp;pushDeviceToken,
                  <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetPushDeviceTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">SetPushDeviceTokenResult</a>&gt;&nbsp;callback)</code>
<div class="block">Set Firebase Cloud Messaging (FCM) device token</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupBackupChallenge-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">setupBackupChallenge</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret,
                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                    <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupBackupChallengeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Set user PIN code</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupBackupChallenge-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">setupBackupChallenge</a></span>(java.lang.String&nbsp;pinCode,
                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                    <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupBackupChallengeResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupBackupChallenge-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">setupBackupChallenge(PinSecret, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</a> instead</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupPinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">setupPinCode</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret,
            <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupPinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Set user PIN code</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupPinCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">setupPinCode</a></span>(java.lang.String&nbsp;pinCode,
            <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupPinCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupPinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">setupPinCode(PinSecret, Callback)</a> instead</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#signIn-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">signIn</a></span>(java.lang.String&nbsp;token,
      java.lang.String&nbsp;identityProvider,
      <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results">SignInResult</a>&gt;&nbsp;callback)</code>
<div class="block">Sign in with 3rd party account system token</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#signIn-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">signIn</a></span>(java.lang.String&nbsp;token,
      java.lang.String&nbsp;identityProvider,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraAttributes,
      <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results">SignInResult</a>&gt;&nbsp;callback)</code>
<div class="block">Sign in with 3rd party account system token</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#signOut--">signOut</a></span>()</code>
<div class="block">Sign out current session</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#signUp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">signUp</a></span>(java.lang.String&nbsp;token,
      java.lang.String&nbsp;identityProvider,
      <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results">SignUpResult</a>&gt;&nbsp;callback)</code>
<div class="block">Sign up with 3rd party account system token</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#signUp-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">signUp</a></span>(java.lang.String&nbsp;token,
      java.lang.String&nbsp;identityProvider,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraAttributes,
      <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results">SignUpResult</a>&gt;&nbsp;callback)</code>
<div class="block">Sign up with 3rd party account system token</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyOtp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">verifyOtp</a></span>(java.lang.String&nbsp;actionToken,
         java.lang.String&nbsp;code,
         <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/VerifyOtpResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyOtpResult</a>&gt;&nbsp;callback)</code>
<div class="block">Verify otp(SMS code)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyRecoveryCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">verifyRecoveryCode</a></span>(java.lang.String&nbsp;recoveryCode,
                  <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/VerifyRecoveryCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyRecoveryCodeResult</a>&gt;&nbsp;callback)</code>
<div class="block">Verify recovery code generated in reset process</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyRestoreQuestions-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">verifyRestoreQuestions</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                      <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                      <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                      <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/VerifyRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyRestoreQuestionsResult</a>&gt;&nbsp;callback)</code>
<div class="block">Verify restore questions setup with setupPinCode() API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auth</h4>
<pre>protected&nbsp;Auth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/cybavo/wallet/service/auth/Auth.html" title="class in com.cybavo.wallet.service.auth">Auth</a>&nbsp;getInstance()</pre>
<div class="block">Get a singleton instance of Auth object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Auth object instance</dd>
</dl>
</li>
</ul>
<a name="signIn-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public abstract&nbsp;void&nbsp;signIn(java.lang.String&nbsp;token,
                            java.lang.String&nbsp;identityProvider,
                            <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results">SignInResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Sign in with 3rd party account system token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - 3rd party user token</dd>
<dd><code>identityProvider</code> - 3rd party authentication identity provider, such as "Google", "Facebook", "LoginWithAmazon" ...etc</dd>
<dd><code>callback</code> - Asynchronized callback

 <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">SignInStateListener#onSignInStateChanged(SignInState.SIGNED_IN)</a> will be invoked.

 <p>
 It there is already a session, it will be replaced by new session.
 A <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">#onSignInStateChanged(SignInState.SIGNED_OUT)</a>
 will be invoked followed by a <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">#onSignInStateChanged(SignInState.SIGNED_IN)</a>
 </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth"><code>SignInState</code></a></dd>
</dl>
</li>
</ul>
<a name="signIn-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public abstract&nbsp;void&nbsp;signIn(java.lang.String&nbsp;token,
                            java.lang.String&nbsp;identityProvider,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraAttributes,
                            <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results">SignInResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Sign in with 3rd party account system token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - 3rd party user token</dd>
<dd><code>identityProvider</code> - 3rd party authentication identity provider, such as "Google", "Facebook", "LoginWithAmazon" ...etc</dd>
<dd><code>extraAttributes</code> - Extra attributes, pass null if unspecified</dd>
<dd><code>callback</code> - Asynchronized callback

 <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">SignInStateListener#onSignInStateChanged(SignInState.SIGNED_IN)</a> will be invoked.

 <p>
 It there is already a session, it will be replaced by new session.
 A <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">#onSignInStateChanged(SignInState.SIGNED_OUT)</a>
 will be invoked followed by a <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">#onSignInStateChanged(SignInState.SIGNED_IN)</a>
 </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth"><code>SignInState</code></a></dd>
</dl>
</li>
</ul>
<a name="signUp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public abstract&nbsp;void&nbsp;signUp(java.lang.String&nbsp;token,
                            java.lang.String&nbsp;identityProvider,
                            <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results">SignUpResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Sign up with 3rd party account system token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - 3rd party user token</dd>
<dd><code>identityProvider</code> - 3rd party authentication identity provider, such as "Google", "Facebook", "LoginWithAmazon" ...etc</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="signUp-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public abstract&nbsp;void&nbsp;signUp(java.lang.String&nbsp;token,
                            java.lang.String&nbsp;identityProvider,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extraAttributes,
                            <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results">SignUpResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Sign up with 3rd party account system token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - 3rd party user token</dd>
<dd><code>identityProvider</code> - 3rd party authentication identity provider, such as "Google", "Facebook", "LoginWithAmazon" ...etc</dd>
<dd><code>extraAttributes</code> - Extra attributes, pass null if unspecified</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public abstract&nbsp;void&nbsp;signOut()</pre>
<div class="block">Sign out current session
 <p>
 <a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html#onSignInStateChanged-com.cybavo.wallet.service.auth.SignInState-">SignInStateListener#onSignInStateChanged(SignInState.SIGNED_OUT)</a> will be invoked.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth"><code>SignInState</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignInState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignInState</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth">SignInState</a>&nbsp;getSignInState()</pre>
<div class="block">Get current session sign in state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SignInState</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth"><code>SignInState</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserState-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserState</h4>
<pre>public abstract&nbsp;void&nbsp;getUserState(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results">GetUserStateResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Get current user state. i.e. is PIN Code setup completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Asynchronized callback</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html" title="class in com.cybavo.wallet.service.auth"><code>UserState</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupPinCode-java.lang.String-com.cybavo.wallet.service.api.Callback-"><code>setupPinCode(String, Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="createKyc-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKyc</h4>
<pre>public abstract&nbsp;void&nbsp;createKyc(java.lang.String&nbsp;country,
                               <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/CreateKycResult.html" title="class in com.cybavo.wallet.service.auth.results">CreateKycResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Create KYC Applicant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - ISO code of applicant
 - https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="getKycAccessToken-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKycAccessToken</h4>
<pre>public abstract&nbsp;void&nbsp;getKycAccessToken(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycAccessTokenResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Get user's access token for KYC
 - https://developers.sumsub.com/msdk/#backend-routines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="getKycAccessTokenSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKycAccessTokenSync</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycAccessTokenResult</a>&nbsp;getKycAccessTokenSync()
                                                       throws java.io.IOException</pre>
<div class="block">Get user's access token for KYC, synchronize version
 - https://developers.sumsub.com/msdk/#backend-routines</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getKycShareToken-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKycShareToken</h4>
<pre>public abstract&nbsp;void&nbsp;getKycShareToken(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetKycShareTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycShareTokenResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Get user's share token for KYC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="addSignInStateListener-com.cybavo.wallet.service.auth.SignInStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignInStateListener</h4>
<pre>public abstract&nbsp;void&nbsp;addSignInStateListener(<a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html" title="interface in com.cybavo.wallet.service.auth">SignInStateListener</a>&nbsp;listener)</pre>
<div class="block">Register a SignInStateListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth"><code>SignInState</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSignInStateListener-com.cybavo.wallet.service.auth.SignInStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSignInStateListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeSignInStateListener(<a href="../../../../../com/cybavo/wallet/service/auth/SignInStateListener.html" title="interface in com.cybavo.wallet.service.auth">SignInStateListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a SignInStateListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth"><code>SignInState</code></a></dd>
</dl>
</li>
</ul>
<a name="setupPinCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPinCode</h4>
<pre>public abstract&nbsp;void&nbsp;setupPinCode(java.lang.String&nbsp;pinCode,
                                  <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupPinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupPinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">setupPinCode(PinSecret, Callback)</a> instead</span></div>
<div class="block">Set user PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinCode</code> - PIN Code</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="setupPinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPinCode</h4>
<pre>public abstract&nbsp;void&nbsp;setupPinCode(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret,
                                  <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupPinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Set user PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinSecret</code> - PIN secret retrieved via <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="setupBackupChallenge-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBackupChallenge</h4>
<pre>public abstract&nbsp;void&nbsp;setupBackupChallenge(java.lang.String&nbsp;pinCode,
                                          <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                                          <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                                          <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                                          <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupBackupChallengeResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#setupBackupChallenge-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">setupBackupChallenge(PinSecret, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</a> instead</span></div>
<div class="block">Set user PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinCode</code> - PIN Code</dd>
<dd><code>challenge1</code> - First BackupChallenge</dd>
<dd><code>challenge2</code> - Second BackupChallenge</dd>
<dd><code>challenge3</code> - Third BackupChallenge</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="setupBackupChallenge-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBackupChallenge</h4>
<pre>public abstract&nbsp;void&nbsp;setupBackupChallenge(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret,
                                          <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                                          <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                                          <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                                          <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupBackupChallengeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Set user PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinSecret</code> - PIN secret retrieved via <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></dd>
<dd><code>challenge1</code> - First BackupChallenge</dd>
<dd><code>challenge2</code> - Second BackupChallenge</dd>
<dd><code>challenge3</code> - Third BackupChallenge</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="changePinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePinCode</h4>
<pre>public abstract&nbsp;void&nbsp;changePinCode(java.lang.String&nbsp;newPinCode,
                                   java.lang.String&nbsp;currentPinCode,
                                   <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ChangePinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#changePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">changePinCode(PinSecret, PinSecret, Callback)</a> instead</span></div>
<div class="block">Change user PIN code with current PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPinCode</code> - New PIN code</dd>
<dd><code>currentPinCode</code> - Current PIN code</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="changePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePinCode</h4>
<pre>public abstract&nbsp;void&nbsp;changePinCode(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;newPinSecret,
                                   <a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;currentPinSecret,
                                   <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ChangePinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Change user PIN code with current PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPinSecret</code> - PIN secret retrieved via <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></dd>
<dd><code>currentPinSecret</code> - PIN secret retrieved via <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="restorePinCode-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePinCode</h4>
<pre>public abstract&nbsp;void&nbsp;restorePinCode(java.lang.String&nbsp;newPinCode,
                                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                                    <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RestorePinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#restorePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">restorePinCode(PinSecret, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</a> instead</span></div>
<div class="block">Restore user PIN code with BackupChallenges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPinCode</code> - New PIN code</dd>
<dd><code>challenge1</code> - First BackupChallenge</dd>
<dd><code>challenge2</code> - Second BackupChallenge</dd>
<dd><code>challenge3</code> - Third BackupChallenge</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="restorePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePinCode</h4>
<pre>public abstract&nbsp;void&nbsp;restorePinCode(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;newPinSecret,
                                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                                    <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                                    <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RestorePinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Restore user PIN code with BackupChallenges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPinSecret</code> - PIN secret retrieved via <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></dd>
<dd><code>challenge1</code> - First BackupChallenge</dd>
<dd><code>challenge2</code> - Second BackupChallenge</dd>
<dd><code>challenge3</code> - Third BackupChallenge</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="forgotPinCode-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPinCode</h4>
<pre>public abstract&nbsp;void&nbsp;forgotPinCode(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/ForgotPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ForgotPinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Make a request to initiate PIN code recover process. After got the verificationCode, invoke
 <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">recoverPinCode()</a> to reset PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Asynchronized callback</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-"><code>recoverPinCode(String, String, Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="recoverPinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPinCode</h4>
<pre>public abstract&nbsp;void&nbsp;recoverPinCode(java.lang.String&nbsp;pinCode,
                                    java.lang.String&nbsp;recoveryCode,
                                    <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RecoverPinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-com.cybavo.wallet.service.auth.PinSecret-java.lang.String-com.cybavo.wallet.service.api.Callback-">recoverPinCode(PinSecret, String, Callback)</a> instead</span></div>
<div class="block">Recover user PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinCode</code> - PIN Code</dd>
<dd><code>recoveryCode</code> - The verification code generated in reset process</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="recoverPinCode-com.cybavo.wallet.service.auth.PinSecret-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPinCode</h4>
<pre>public abstract&nbsp;void&nbsp;recoverPinCode(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret,
                                    java.lang.String&nbsp;recoveryCode,
                                    <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RecoverPinCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Recover user PIN code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinSecret</code> - PIN secret retrieved via <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></dd>
<dd><code>recoveryCode</code> - The verification code generated in reset process</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="verifyRecoveryCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRecoveryCode</h4>
<pre>public abstract&nbsp;void&nbsp;verifyRecoveryCode(java.lang.String&nbsp;recoveryCode,
                                        <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/VerifyRecoveryCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyRecoveryCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Verify recovery code generated in reset process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recoveryCode</code> - The verification code generated in reset process</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="getRestoreQuestions-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreQuestions</h4>
<pre>public abstract&nbsp;void&nbsp;getRestoreQuestions(<a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/GetRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results">GetRestoreQuestionsResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Get restore questions setup with setupPinCode() API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="verifyRestoreQuestions-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRestoreQuestions</h4>
<pre>public abstract&nbsp;void&nbsp;verifyRestoreQuestions(<a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge1,
                                            <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge2,
                                            <a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth">BackupChallenge</a>&nbsp;challenge3,
                                            <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/VerifyRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyRestoreQuestionsResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Verify restore questions setup with setupPinCode() API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge1</code> - First BackupChallenge</dd>
<dd><code>challenge2</code> - Second BackupChallenge</dd>
<dd><code>challenge3</code> - Third BackupChallenge</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="setPushDeviceToken-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushDeviceToken</h4>
<pre>public abstract&nbsp;void&nbsp;setPushDeviceToken(java.lang.String&nbsp;pushDeviceToken,
                                        <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/SetPushDeviceTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">SetPushDeviceTokenResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Set Firebase Cloud Messaging (FCM) device token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushDeviceToken</code> - The FCM device token retrieved from FCM SDK</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="registerPhoneNumber-java.lang.String-java.lang.String-long-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPhoneNumber</h4>
<pre>public abstract&nbsp;void&nbsp;registerPhoneNumber(java.lang.String&nbsp;countryCode,
                                         java.lang.String&nbsp;phone,
                                         long&nbsp;duration,
                                         <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RegisterPhoneNumberResult.html" title="class in com.cybavo.wallet.service.auth.results">RegisterPhoneNumberResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Register phone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - country code ex. 886</dd>
<dd><code>phone</code> - rest part of phone number ex. 900123456</dd>
<dd><code>duration</code> - SMS expire duration (second)</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="registerReferralCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReferralCode</h4>
<pre>public abstract&nbsp;void&nbsp;registerReferralCode(java.lang.String&nbsp;code,
                                          <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/RegisterReferralCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RegisterReferralCodeResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Register referral code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - referral code</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
<a name="verifyOtp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyOtp</h4>
<pre>public abstract&nbsp;void&nbsp;verifyOtp(java.lang.String&nbsp;actionToken,
                               java.lang.String&nbsp;code,
                               <a href="../../../../../com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api">Callback</a>&lt;<a href="../../../../../com/cybavo/wallet/service/auth/results/VerifyOtpResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyOtpResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Verify otp(SMS code)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionToken</code> - actionToken returned by getSmsCode</dd>
<dd><code>code</code> - SMS code that registered phone received</dd>
<dd><code>callback</code> - Asynchronized callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/auth/Auth.html" target="_top">Frames</a></li>
<li><a href="Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
