<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Wed Dec 14 20:09:09 CST 2022 -->
<title>com.cybavo.wallet.service.auth (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cybavo/wallet/service/auth/package-summary.html" target="classFrame">com.cybavo.wallet.service.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PinSecret.html" title="interface in com.cybavo.wallet.service.auth" target="classFrame"><span class="interfaceName">PinSecret</span></a></li>
<li><a href="SignInStateListener.html" title="interface in com.cybavo.wallet.service.auth" target="classFrame"><span class="interfaceName">SignInStateListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Auth.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">Auth</a></li>
<li><a href="BackupChallenge.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">BackupChallenge</a></li>
<li><a href="ReviewResult.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">ReviewResult</a></li>
<li><a href="UserSearchableInfo.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">UserSearchableInfo</a></li>
<li><a href="UserState.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">UserState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SignInState.html" title="enum in com.cybavo.wallet.service.auth" target="classFrame">SignInState</a></li>
</ul>
</div>
</body>
</html>
