<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Sun Oct 16 19:32:42 CST 2022 -->
<title>UserState (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserState (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/auth/UserSearchableInfo.html" title="class in com.cybavo.wallet.service.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/auth/UserState.html" target="_top">Frames</a></li>
<li><a href="UserState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.auth</div>
<h2 title="Class UserState" class="title">Class UserState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.auth.UserState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UserState</span>
extends java.lang.Object</pre>
<div class="block">State of user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/auth/Auth.html#getUserState-com.cybavo.wallet.service.api.Callback-"><code>Auth.getUserState(Callback)</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/auth/results/GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results"><code>GetUserStateResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#accountSkipSmsVerify">accountSkipSmsVerify</a></span></code>
<div class="block">Is skip SMS for specific case, ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#countryCode">countryCode</a></span></code>
<div class="block">Registered ountry code of User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#email">email</a></span></code>
<div class="block">Email of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#enableBiometrics">enableBiometrics</a></span></code>
<div class="block">Is enable biometric authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#enableWalletconnect">enableWalletconnect</a></span></code>
<div class="block">Is enable walletconnect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#language">language</a></span></code>
<div class="block">Preferred language setting of User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#linkUserReferralCode">linkUserReferralCode</a></span></code>
<div class="block">Link user referral code (referral by this code, only one per user)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#liquidKey">liquidKey</a></span></code>
<div class="block">Liquid API Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#phone">phone</a></span></code>
<div class="block">Registered phone number of User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#realName">realName</a></span></code>
<div class="block">Real name of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#setPin">setPin</a></span></code>
<div class="block">User has finished PIN setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#setSecurityQuestions">setSecurityQuestions</a></span></code>
<div class="block">User has setup BackupChallenges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#skipSmsVerify">skipSmsVerify</a></span></code>
<div class="block">Is skip SMS/Biometrics verify</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#smsVerified">smsVerified</a></span></code>
<div class="block">Is SMS verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#userReferralCode">userReferralCode</a></span></code>
<div class="block">User referral code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/auth/UserState.html#UserState--">UserState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="setPin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPin</h4>
<pre>public&nbsp;boolean setPin</pre>
<div class="block">User has finished PIN setup</div>
</li>
</ul>
<a name="enableBiometrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBiometrics</h4>
<pre>public&nbsp;boolean enableBiometrics</pre>
<div class="block">Is enable biometric authentication</div>
</li>
</ul>
<a name="smsVerified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsVerified</h4>
<pre>public&nbsp;boolean smsVerified</pre>
<div class="block">Is SMS verified</div>
</li>
</ul>
<a name="skipSmsVerify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSmsVerify</h4>
<pre>public&nbsp;boolean skipSmsVerify</pre>
<div class="block">Is skip SMS/Biometrics verify</div>
</li>
</ul>
<a name="accountSkipSmsVerify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountSkipSmsVerify</h4>
<pre>public&nbsp;boolean accountSkipSmsVerify</pre>
<div class="block">Is skip SMS for specific case, ex. Apple account</div>
</li>
</ul>
<a name="enableWalletconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWalletconnect</h4>
<pre>public&nbsp;boolean enableWalletconnect</pre>
<div class="block">Is enable walletconnect</div>
</li>
</ul>
<a name="setSecurityQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityQuestions</h4>
<pre>public&nbsp;boolean setSecurityQuestions</pre>
<div class="block">User has setup BackupChallenges</div>
</li>
</ul>
<a name="realName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realName</h4>
<pre>public&nbsp;java.lang.String realName</pre>
<div class="block">Real name of user</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public&nbsp;java.lang.String email</pre>
<div class="block">Email of user</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String language</pre>
<div class="block">Preferred language setting of User</div>
</li>
</ul>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>public&nbsp;java.lang.String countryCode</pre>
<div class="block">Registered ountry code of User</div>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>public&nbsp;java.lang.String phone</pre>
<div class="block">Registered phone number of User</div>
</li>
</ul>
<a name="userReferralCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userReferralCode</h4>
<pre>public&nbsp;java.lang.String userReferralCode</pre>
<div class="block">User referral code</div>
</li>
</ul>
<a name="linkUserReferralCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserReferralCode</h4>
<pre>public&nbsp;java.lang.String linkUserReferralCode</pre>
<div class="block">Link user referral code (referral by this code, only one per user)</div>
</li>
</ul>
<a name="liquidKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liquidKey</h4>
<pre>public&nbsp;java.lang.String liquidKey</pre>
<div class="block">Liquid API Key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserState</h4>
<pre>public&nbsp;UserState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/auth/UserSearchableInfo.html" title="class in com.cybavo.wallet.service.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/auth/UserState.html" target="_top">Frames</a></li>
<li><a href="UserState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
