<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Wed Dec 14 20:09:08 CST 2022 -->
<title>FinancialHistory (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialHistory (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.ListKind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/FinancialHistory.html" target="_top">Frames</a></li>
<li><a href="FinancialHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.wallet</div>
<h2 title="Class FinancialHistory" class="title">Class FinancialHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.wallet.FinancialHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FinancialHistory</span>
extends java.lang.Object</pre>
<div class="block">CPC Financial History</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getFinancialHistory-int-java.lang.String-com.cybavo.wallet.service.api.Callback-"><code>Wallets.getFinancialHistory(int, String, Callback)</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getFinancialHistory-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-"><code>Wallets.getFinancialHistory(String, String, Callback)</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/wallet/results/GetFinancialProductsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><code>GetFinancialProductsResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.ListKind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.ListKind</a></span></code>
<div class="block">enum for <a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getFinancialHistory-int-java.lang.String-com.cybavo.wallet.service.api.Callback-">getFinancialHistory()</a> API kind parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.Status.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.Status</a></span></code>
<div class="block">FinancialHistory status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#endTimestamp">endTimestamp</a></span></code>
<div class="block">Expiry timestamp in sec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#isCanDeposit">isCanDeposit</a></span></code>
<div class="block">Is deposit operation available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#isCanEarlyWithdraw">isCanEarlyWithdraw</a></span></code>
<div class="block">Is early withdraw operation available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#isCanWithdraw">isCanWithdraw</a></span></code>
<div class="block">Is withdraw operation available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#isCanWithdrawReward">isCanWithdrawReward</a></span></code>
<div class="block">Is withdraw reward operation available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#isNeedApprove">isNeedApprove</a></span></code>
<div class="block">Is need approve before withdraw or deposit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#orderId">orderId</a></span></code>
<div class="block">Order ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#productUuid">productUuid</a></span></code>
<div class="block">Product UUID (contract address)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#rewardTimestamp">rewardTimestamp</a></span></code>
<div class="block">Value time in sec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#startTimestamp">startTimestamp</a></span></code>
<div class="block">Start timestamp in sec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.Status.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#status">status</a></span></code>
<div class="block">Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#userDeposit">userDeposit</a></span></code>
<div class="block">User deposit amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#userReward">userReward</a></span></code>
<div class="block">User reward amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#userTotal">userTotal</a></span></code>
<div class="block">Total amount of user deposit and reward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#userWaitToWithdraw">userWaitToWithdraw</a></span></code>
<div class="block">Wait to withdraw timestamp in sec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#uuid">uuid</a></span></code>
<div class="block">UUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#FinancialHistory--">FinancialHistory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.ListKind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.ListKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#getListKind-int-">getListKind</a></span>(int&nbsp;value)</code>
<div class="block">Returns the enum constant of this type with the specified value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.Status.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.html#getStatus-int-">getStatus</a></span>(int&nbsp;value)</code>
<div class="block">Returns the enum constant of this type with the specified value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productUuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productUuid</h4>
<pre>public&nbsp;java.lang.String productUuid</pre>
<div class="block">Product UUID (contract address)</div>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String uuid</pre>
<div class="block">UUID</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.Status.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.Status</a> status</pre>
<div class="block">Status</div>
</li>
</ul>
<a name="userReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userReward</h4>
<pre>public&nbsp;java.lang.String userReward</pre>
<div class="block">User reward amount</div>
</li>
</ul>
<a name="userDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDeposit</h4>
<pre>public&nbsp;java.lang.String userDeposit</pre>
<div class="block">User deposit amount</div>
</li>
</ul>
<a name="userTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTotal</h4>
<pre>public&nbsp;java.lang.String userTotal</pre>
<div class="block">Total amount of user deposit and reward</div>
</li>
</ul>
<a name="userWaitToWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userWaitToWithdraw</h4>
<pre>public&nbsp;long userWaitToWithdraw</pre>
<div class="block">Wait to withdraw timestamp in sec</div>
</li>
</ul>
<a name="startTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimestamp</h4>
<pre>public&nbsp;long startTimestamp</pre>
<div class="block">Start timestamp in sec</div>
</li>
</ul>
<a name="endTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimestamp</h4>
<pre>public&nbsp;long endTimestamp</pre>
<div class="block">Expiry timestamp in sec</div>
</li>
</ul>
<a name="rewardTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardTimestamp</h4>
<pre>public&nbsp;long rewardTimestamp</pre>
<div class="block">Value time in sec</div>
</li>
</ul>
<a name="isNeedApprove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedApprove</h4>
<pre>public&nbsp;boolean isNeedApprove</pre>
<div class="block">Is need approve before withdraw or deposit</div>
</li>
</ul>
<a name="isCanWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanWithdraw</h4>
<pre>public&nbsp;boolean isCanWithdraw</pre>
<div class="block">Is withdraw operation available</div>
</li>
</ul>
<a name="isCanWithdrawReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanWithdrawReward</h4>
<pre>public&nbsp;boolean isCanWithdrawReward</pre>
<div class="block">Is withdraw reward operation available</div>
</li>
</ul>
<a name="isCanEarlyWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanEarlyWithdraw</h4>
<pre>public&nbsp;boolean isCanEarlyWithdraw</pre>
<div class="block">Is early withdraw operation available</div>
</li>
</ul>
<a name="isCanDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanDeposit</h4>
<pre>public&nbsp;boolean isCanDeposit</pre>
<div class="block">Is deposit operation available</div>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderId</h4>
<pre>public&nbsp;java.lang.String orderId</pre>
<div class="block">Order ID</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialHistory</h4>
<pre>public&nbsp;FinancialHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListKind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListKind</h4>
<pre>public static&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.ListKind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.ListKind</a>&nbsp;getListKind(int&nbsp;value)</pre>
<div class="block">Returns the enum constant of this type with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int value of the enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant with the specified value or <a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.ListKind.html#Unknown">FinancialHistory.ListKind.Unknown</a> as default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.ListKind.html" title="enum in com.cybavo.wallet.service.wallet"><code>FinancialHistory.ListKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.Status.html" title="enum in com.cybavo.wallet.service.wallet">FinancialHistory.Status</a>&nbsp;getStatus(int&nbsp;value)</pre>
<div class="block">Returns the enum constant of this type with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int value of the enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant with the specified value or <a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.Status.html#Unknown">Unknown</a> as default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.Status.html" title="enum in com.cybavo.wallet.service.wallet"><code>FinancialHistory.Status</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialHistory.ListKind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/FinancialHistory.html" target="_top">Frames</a></li>
<li><a href="FinancialHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
