<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Sun Oct 16 19:32:42 CST 2022 -->
<title>FinancialBonus (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialBonus (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/Fee.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/FinancialBonus.html" target="_top">Frames</a></li>
<li><a href="FinancialBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.wallet</div>
<h2 title="Class FinancialBonus" class="title">Class FinancialBonus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.wallet.FinancialBonus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FinancialBonus</span>
extends java.lang.Object</pre>
<div class="block">CPC Financial Bonus</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getFinancialBonusList-com.cybavo.wallet.service.api.Callback-"><code>Wallets.getFinancialBonusList(Callback)</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/wallet/results/GetFinancialBonusResult.html" title="class in com.cybavo.wallet.service.wallet.results"><code>GetFinancialBonusResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialBonus.Kind</a></span></code>
<div class="block">FinancialBonus kind</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#currency">currency</a></span></code>
<div class="block">Currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#isAlreadyWithdrawn">isAlreadyWithdrawn</a></span></code>
<div class="block">Is the bonus already withdraw,
 false: allow perform abi method withdrawBonus through <a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">callAbiFunctionTransaction() </a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialBonus.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#kind">kind</a></span></code>
<div class="block">Bonus kind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#lastTimestamp">lastTimestamp</a></span></code>
<div class="block">Last update time in sec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#publicCurrency">publicCurrency</a></span></code>
<div class="block">Map to public currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#publicName">publicName</a></span></code>
<div class="block">Display currency name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#publicTokenAddress">publicTokenAddress</a></span></code>
<div class="block">Map to public token address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialReward.html" title="class in com.cybavo.wallet.service.wallet">FinancialReward</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#rewards">rewards</a></span></code>
<div class="block">Reward detail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#tokenAddress">tokenAddress</a></span></code>
<div class="block">Token address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#uuid">uuid</a></span></code>
<div class="block">Product UUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#FinancialBonus--">FinancialBonus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialBonus.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.html#getKind-int-">getKind</a></span>(int&nbsp;value)</code>
<div class="block">Returns the enum constant of this type with the specified value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="publicCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicCurrency</h4>
<pre>public&nbsp;long publicCurrency</pre>
<div class="block">Map to public currency</div>
</li>
</ul>
<a name="publicTokenAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicTokenAddress</h4>
<pre>public&nbsp;java.lang.String publicTokenAddress</pre>
<div class="block">Map to public token address</div>
</li>
</ul>
<a name="publicName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicName</h4>
<pre>public&nbsp;java.lang.String publicName</pre>
<div class="block">Display currency name</div>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>public&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialBonus.Kind</a> kind</pre>
<div class="block">Bonus kind</div>
</li>
</ul>
<a name="isAlreadyWithdrawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyWithdrawn</h4>
<pre>public&nbsp;boolean isAlreadyWithdrawn</pre>
<div class="block">Is the bonus already withdraw,
 false: allow perform abi method withdrawBonus through <a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">callAbiFunctionTransaction() </a></div>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public&nbsp;long currency</pre>
<div class="block">Currency</div>
</li>
</ul>
<a name="tokenAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenAddress</h4>
<pre>public&nbsp;java.lang.String tokenAddress</pre>
<div class="block">Token address</div>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String uuid</pre>
<div class="block">Product UUID</div>
</li>
</ul>
<a name="rewards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewards</h4>
<pre>public&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/FinancialReward.html" title="class in com.cybavo.wallet.service.wallet">FinancialReward</a>[] rewards</pre>
<div class="block">Reward detail</div>
</li>
</ul>
<a name="lastTimestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastTimestamp</h4>
<pre>public&nbsp;long lastTimestamp</pre>
<div class="block">Last update time in sec</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialBonus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialBonus</h4>
<pre>public&nbsp;FinancialBonus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKind</h4>
<pre>public static&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet">FinancialBonus.Kind</a>&nbsp;getKind(int&nbsp;value)</pre>
<div class="block">Returns the enum constant of this type with the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int value of the enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant with the specified value or <a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html#Unknown">All</a> as default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet"><code>FinancialBonus.Kind</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/Fee.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinancialBonus.Kind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/FinancialBonus.html" target="_top">Frames</a></li>
<li><a href="FinancialBonus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
