<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 11 22:44:52 CST 2022 -->
<title>FinanceProduct (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinanceProduct (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.Status.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/FinanceProduct.html" target="_top">Frames</a></li>
<li><a href="FinanceProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.wallet</div>
<h2 title="Class FinanceProduct" class="title">Class FinanceProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.wallet.FinanceProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FinanceProduct</span>
extends java.lang.Object</pre>
<div class="block">API history item represents API log in walletconnect category</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWalletConnectApiHistory-long-int-int-java.util.Map-com.cybavo.wallet.service.api.Callback-"><code>Wallets.getWalletConnectApiHistory(long, int, int, Map, Callback)</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/wallet/results/GetApiHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results"><code>GetApiHistoryResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet">FinanceProduct.Kind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.MapKind.html" title="interface in com.cybavo.wallet.service.wallet">FinanceProduct.MapKind</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#allDeposit">allDeposit</a></span></code>
<div class="block">All product deposit amount of all user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#allReward">allReward</a></span></code>
<div class="block">All product reward amount of all user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#allTotal">allTotal</a></span></code>
<div class="block">All product deposit & reward of all user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#currency">currency</a></span></code>
<div class="block">Currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#endTimestamp">endTimestamp</a></span></code>
<div class="block">endTimestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#isCanDeposit">isCanDeposit</a></span></code>
<div class="block">Is deposit operation available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#isCanEarlyWithdraw">isCanEarlyWithdraw</a></span></code>
<div class="block">Is early withdraw operation available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#isCanWithdraw">isCanWithdraw</a></span></code>
<div class="block">Is withdraw operation available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#isCanWithdrawReward">isCanWithdrawReward</a></span></code>
<div class="block">Is withdraw reward operation available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#isNeedApprove">isNeedApprove</a></span></code>
<div class="block">Is need approve before withdraw or deposit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#kind">kind</a></span></code>
<div class="block">Product kind, 1: fixedDeposit , 2: demandDeposit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#maxDeposit">maxDeposit</a></span></code>
<div class="block">Max deposit amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#maxUsers">maxUsers</a></span></code>
<div class="block">Max user count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#minDeposit">minDeposit</a></span></code>
<div class="block">Min deposit amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#publicCurrency">publicCurrency</a></span></code>
<div class="block">Display currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#publicName">publicName</a></span></code>
<div class="block">Display currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#publicTokenAddress">publicTokenAddress</a></span></code>
<div class="block">Display token address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#rate">rate</a></span></code>
<div class="block">ex. "2.0" for 2.0%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#ratePercent">ratePercent</a></span></code>
<div class="block">Annualized Rate, ex. 1.02</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#rewardTimestamp">rewardTimestamp</a></span></code>
<div class="block">rewardTimestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#startTimestamp">startTimestamp</a></span></code>
<div class="block">startTimestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/wallet/I18nStr.html" title="class in com.cybavo.wallet.service.wallet">I18nStr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#title">title</a></span></code>
<div class="block">Product title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#tokenAddress">tokenAddress</a></span></code>
<div class="block">Token address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#userCount">userCount</a></span></code>
<div class="block">Current user count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#userDeposit">userDeposit</a></span></code>
<div class="block">User deposit amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#userPercent">userPercent</a></span></code>
<div class="block">Threshold for user percent UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#userReward">userReward</a></span></code>
<div class="block">User reward amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#userTotal">userTotal</a></span></code>
<div class="block">deposit & reward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#userWaitToWithdraw">userWaitToWithdraw</a></span></code>
<div class="block">Wait to withdraw time"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#uuid">uuid</a></span></code>
<div class="block">UUID (contract address)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html#FinanceProduct--">FinanceProduct</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String uuid</pre>
<div class="block">UUID (contract address)</div>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>public&nbsp;int kind</pre>
<div class="block">Product kind, 1: fixedDeposit , 2: demandDeposit</div>
</li>
</ul>
<a name="publicCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicCurrency</h4>
<pre>public&nbsp;long publicCurrency</pre>
<div class="block">Display currency</div>
</li>
</ul>
<a name="publicTokenAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicTokenAddress</h4>
<pre>public&nbsp;java.lang.String publicTokenAddress</pre>
<div class="block">Display token address</div>
</li>
</ul>
<a name="publicName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicName</h4>
<pre>public&nbsp;java.lang.String publicName</pre>
<div class="block">Display currency</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/I18nStr.html" title="class in com.cybavo.wallet.service.wallet">I18nStr</a> title</pre>
<div class="block">Product title</div>
</li>
</ul>
<a name="userReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userReward</h4>
<pre>public&nbsp;java.lang.String userReward</pre>
<div class="block">User reward amount</div>
</li>
</ul>
<a name="userDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDeposit</h4>
<pre>public&nbsp;java.lang.String userDeposit</pre>
<div class="block">User deposit amount</div>
</li>
</ul>
<a name="userTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTotal</h4>
<pre>public&nbsp;java.lang.String userTotal</pre>
<div class="block">deposit & reward</div>
</li>
</ul>
<a name="userWaitToWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userWaitToWithdraw</h4>
<pre>public&nbsp;long userWaitToWithdraw</pre>
<div class="block">Wait to withdraw time"</div>
</li>
</ul>
<a name="allReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allReward</h4>
<pre>public&nbsp;java.lang.String allReward</pre>
<div class="block">All product reward amount of all user</div>
</li>
</ul>
<a name="allDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDeposit</h4>
<pre>public&nbsp;java.lang.String allDeposit</pre>
<div class="block">All product deposit amount of all user</div>
</li>
</ul>
<a name="allTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTotal</h4>
<pre>public&nbsp;java.lang.String allTotal</pre>
<div class="block">All product deposit & reward of all user</div>
</li>
</ul>
<a name="userCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCount</h4>
<pre>public&nbsp;long userCount</pre>
<div class="block">Current user count</div>
</li>
</ul>
<a name="userPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPercent</h4>
<pre>public&nbsp;double userPercent</pre>
<div class="block">Threshold for user percent UI</div>
</li>
</ul>
<a name="maxUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxUsers</h4>
<pre>public&nbsp;long maxUsers</pre>
<div class="block">Max user count</div>
</li>
</ul>
<a name="minDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDeposit</h4>
<pre>public&nbsp;java.lang.String minDeposit</pre>
<div class="block">Min deposit amount</div>
</li>
</ul>
<a name="maxDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDeposit</h4>
<pre>public&nbsp;java.lang.String maxDeposit</pre>
<div class="block">Max deposit amount</div>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public&nbsp;java.lang.String rate</pre>
<div class="block">ex. "2.0" for 2.0%</div>
</li>
</ul>
<a name="ratePercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratePercent</h4>
<pre>public&nbsp;double ratePercent</pre>
<div class="block">Annualized Rate, ex. 1.02</div>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public&nbsp;long currency</pre>
<div class="block">Currency</div>
</li>
</ul>
<a name="tokenAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenAddress</h4>
<pre>public&nbsp;java.lang.String tokenAddress</pre>
<div class="block">Token address</div>
</li>
</ul>
<a name="isNeedApprove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedApprove</h4>
<pre>public&nbsp;boolean isNeedApprove</pre>
<div class="block">Is need approve before withdraw or deposit</div>
</li>
</ul>
<a name="isCanWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanWithdraw</h4>
<pre>public&nbsp;boolean isCanWithdraw</pre>
<div class="block">Is withdraw operation available</div>
</li>
</ul>
<a name="isCanWithdrawReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanWithdrawReward</h4>
<pre>public&nbsp;java.lang.Boolean isCanWithdrawReward</pre>
<div class="block">Is withdraw reward operation available</div>
</li>
</ul>
<a name="isCanEarlyWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanEarlyWithdraw</h4>
<pre>public&nbsp;java.lang.Boolean isCanEarlyWithdraw</pre>
<div class="block">Is early withdraw operation available</div>
</li>
</ul>
<a name="isCanDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanDeposit</h4>
<pre>public&nbsp;boolean isCanDeposit</pre>
<div class="block">Is deposit operation available</div>
</li>
</ul>
<a name="startTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimestamp</h4>
<pre>public&nbsp;long startTimestamp</pre>
<div class="block">startTimestamp</div>
</li>
</ul>
<a name="endTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimestamp</h4>
<pre>public&nbsp;long endTimestamp</pre>
<div class="block">endTimestamp</div>
</li>
</ul>
<a name="rewardTimestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rewardTimestamp</h4>
<pre>public&nbsp;long rewardTimestamp</pre>
<div class="block">rewardTimestamp</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinanceProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinanceProduct</h4>
<pre>public&nbsp;FinanceProduct()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.Status.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/FinanceProduct.html" target="_top">Frames</a></li>
<li><a href="FinanceProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
