<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 18 13:46:25 CST 2022 -->
<title>com.cybavo.wallet.service.wallet (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cybavo.wallet.service.wallet (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cybavo.wallet.service.wallet</h1>
<div class="docSummary">
<div class="block">Provides classes related to Wallet operations

 
     List supported currencies
     Create wallets
     Make transactions
     Query transaction history
     Query transaction fees
     Query wallet balances
 </div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.MapKind.html" title="interface in com.cybavo.wallet.service.wallet">FinanceHistory.MapKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.Status.html" title="interface in com.cybavo.wallet.service.wallet">FinanceHistory.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet">FinanceProduct.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.MapKind.html" title="interface in com.cybavo.wallet.service.wallet">FinanceProduct.MapKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.KIND.html" title="interface in com.cybavo.wallet.service.wallet">TransactionExplain.KIND</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/AddressTags.html" title="class in com.cybavo.wallet.service.wallet">AddressTags</a></td>
<td class="colLast">
<div class="block">Address tag item represents address AML tag query result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/ApiHistoryItem.html" title="class in com.cybavo.wallet.service.wallet">ApiHistoryItem</a></td>
<td class="colLast">
<div class="block">API history item represents API log in walletconnect category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Balance.html" title="class in com.cybavo.wallet.service.wallet">Balance</a></td>
<td class="colLast">
<div class="block">Balance in a address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/BalanceAddress.html" title="class in com.cybavo.wallet.service.wallet">BalanceAddress</a></td>
<td class="colLast">
<div class="block">Class to represent a address to query for balances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Bonus.html" title="class in com.cybavo.wallet.service.wallet">Bonus</a></td>
<td class="colLast">
<div class="block">API history item represents API log in walletconnect category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/CoinType.html" title="class in com.cybavo.wallet.service.wallet">CoinType</a></td>
<td class="colLast">
<div class="block">Currency class represents a cryptocurrency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Currency.html" title="class in com.cybavo.wallet.service.wallet">Currency</a></td>
<td class="colLast">
<div class="block">Currency class represents a cryptocurrency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/DepositAddress.html" title="class in com.cybavo.wallet.service.wallet">DepositAddress</a></td>
<td class="colLast">
<div class="block">TokenURI class contains URI info of a NFT token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Fee.html" title="class in com.cybavo.wallet.service.wallet">Fee</a></td>
<td class="colLast">
<div class="block">Transaction Fee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.html" title="class in com.cybavo.wallet.service.wallet">FinanceHistory</a></td>
<td class="colLast">
<div class="block">API history item represents API log in walletconnect category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html" title="class in com.cybavo.wallet.service.wallet">FinanceProduct</a></td>
<td class="colLast">
<div class="block">API history item represents API log in walletconnect category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/I18nStr.html" title="class in com.cybavo.wallet.service.wallet">I18nStr</a></td>
<td class="colLast">
<div class="block">API history item represents API log in walletconnect category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/MarketInfo.html" title="class in com.cybavo.wallet.service.wallet">MarketInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Reward.html" title="class in com.cybavo.wallet.service.wallet">Reward</a></td>
<td class="colLast">
<div class="block">API history item represents API log in walletconnect category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/TenderTransactionItem.html" title="class in com.cybavo.wallet.service.wallet">TenderTransactionItem</a></td>
<td class="colLast">
<div class="block">API history item represents API log in walletconnect category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/TokenIdAmount.html" title="class in com.cybavo.wallet.service.wallet">TokenIdAmount</a></td>
<td class="colLast">
<div class="block">Non-Fungible token ID and amount for ERC-1155</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/TokenUri.html" title="class in com.cybavo.wallet.service.wallet">TokenUri</a></td>
<td class="colLast">
<div class="block">TokenURI class contains URI info of a NFT token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.html" title="class in com.cybavo.wallet.service.wallet">Transaction</a></td>
<td class="colLast">
<div class="block">Transaction item represents information of a blockchain transaction

 <table border="1">
     Transaction state combination
     
         
             
             success == true
             success == false
         
         
             pending == true
             
                 Transaction creation successful and still waiting for in-chain
             
             
                 Transaction creation successful and but the state is failed or false top-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.html" title="class in com.cybavo.wallet.service.wallet">TransactionExplain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html" title="class in com.cybavo.wallet.service.wallet">Wallet</a></td>
<td class="colLast">
<div class="block">Wallet class represents a wallet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html" title="class in com.cybavo.wallet.service.wallet">Wallets</a></td>
<td class="colLast">
<div class="block">Wallets class includes user wallet related APIs

 About Secure Token

 
 With Secure Token, user can make transaction without input PIN Code in a designated period.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/ApiHistoryItem.Status.html" title="enum in com.cybavo.wallet.service.wallet">ApiHistoryItem.Status</a></td>
<td class="colLast">
<div class="block">Transaction(item with txid) status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/EosResourceTransactionType.html" title="enum in com.cybavo.wallet.service.wallet">EosResourceTransactionType</a></td>
<td class="colLast">
<div class="block">Type definitions of EOS resource transactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Direction</a></td>
<td class="colLast">
<div class="block">Transaction direction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.cybavo.wallet.service.wallet Description">Package com.cybavo.wallet.service.wallet Description</h2>
<div class="block">Provides classes related to Wallet operations

 <ul>
     <li>List supported currencies</li>
     <li>Create wallets</li>
     <li>Make transactions</li>
     <li>Query transaction history</li>
     <li>Query transaction fees</li>
     <li>Query wallet balances</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
