<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 11 22:44:53 CST 2022 -->
<title>com.cybavo.wallet.service.wallet Class Hierarchy (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cybavo.wallet.service.wallet Class Hierarchy (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/results/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cybavo.wallet.service.wallet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/AddressTags.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">AddressTags</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/ApiHistoryItem.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">ApiHistoryItem</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Balance.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Balance</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/BalanceAddress.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">BalanceAddress</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Bonus.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Bonus</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/CoinType.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">CoinType</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Currency.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/DepositAddress.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">DepositAddress</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Fee.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Fee</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceHistory</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceProduct</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/I18nStr.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">I18nStr</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/MarketInfo.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">MarketInfo</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Reward.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Reward</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/TenderTransactionItem.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TenderTransactionItem</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/TokenIdAmount.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TokenIdAmount</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/TokenUri.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TokenUri</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TransactionExplain</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Wallet</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.Type.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Wallet.Type</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Wallets</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.MapKind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceHistory.MapKind</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/FinanceHistory.Status.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceHistory.Status</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceProduct.Kind</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/FinanceProduct.MapKind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceProduct.MapKind</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.KIND.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TransactionExplain.KIND</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Transaction.Direction</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/EosResourceTransactionType.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">EosResourceTransactionType</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="../../../../../com/cybavo/wallet/service/wallet/ApiHistoryItem.Status.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">ApiHistoryItem.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/results/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
