<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Mar 21 14:58:26 CST 2022 -->
<title>com.cybavo.wallet.service.wallet (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cybavo/wallet/service/wallet/package-summary.html" target="classFrame">com.cybavo.wallet.service.wallet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FinanceHistory.MapKind.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceHistory.MapKind</span></a></li>
<li><a href="FinanceHistory.Status.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceHistory.Status</span></a></li>
<li><a href="FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceProduct.Kind</span></a></li>
<li><a href="FinanceProduct.MapKind.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceProduct.MapKind</span></a></li>
<li><a href="TransactionExplain.KIND.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">TransactionExplain.KIND</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressTags.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">AddressTags</a></li>
<li><a href="ApiHistoryItem.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">ApiHistoryItem</a></li>
<li><a href="Balance.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Balance</a></li>
<li><a href="BalanceAddress.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">BalanceAddress</a></li>
<li><a href="Bonus.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Bonus</a></li>
<li><a href="CoinType.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">CoinType</a></li>
<li><a href="Currency.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Currency</a></li>
<li><a href="DepositAddress.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">DepositAddress</a></li>
<li><a href="Fee.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Fee</a></li>
<li><a href="FinanceHistory.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">FinanceHistory</a></li>
<li><a href="FinanceProduct.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">FinanceProduct</a></li>
<li><a href="I18nStr.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">I18nStr</a></li>
<li><a href="MarketInfo.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">MarketInfo</a></li>
<li><a href="Reward.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Reward</a></li>
<li><a href="TenderTransactionItem.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TenderTransactionItem</a></li>
<li><a href="TokenIdAmount.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TokenIdAmount</a></li>
<li><a href="TokenUri.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TokenUri</a></li>
<li><a href="Transaction.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Transaction</a></li>
<li><a href="TransactionExplain.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TransactionExplain</a></li>
<li><a href="Wallet.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Wallet</a></li>
<li><a href="Wallets.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Wallets</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiHistoryItem.Status.html" title="enum in com.cybavo.wallet.service.wallet" target="classFrame">ApiHistoryItem.Status</a></li>
<li><a href="EosResourceTransactionType.html" title="enum in com.cybavo.wallet.service.wallet" target="classFrame">EosResourceTransactionType</a></li>
<li><a href="Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet" target="classFrame">Transaction.Direction</a></li>
</ul>
</div>
</body>
</html>
