<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Wed Dec 14 20:09:08 CST 2022 -->
<title>Transaction.Type (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction.Type (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/Transaction.Type.html" target="_top">Frames</a></li>
<li><a href="Transaction.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.wallet</div>
<h2 title="Enum Transaction.Type" class="title">Enum Transaction.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.wallet.Transaction.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.html" title="class in com.cybavo.wallet.service.wallet">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Transaction.Type</span>
extends java.lang.Enum&lt;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a>&gt;</pre>
<div class="block">Type for Transaction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#MainDeposit">MainDeposit</a></span></code>
<div class="block">MainDeposit(1), Deposit history on public chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#MainWithdraw">MainWithdraw</a></span></code>
<div class="block">MainWithdraw(2), Withdraw history on public chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#PrivDeposit">PrivDeposit</a></span></code>
<div class="block">PrivDeposit(3), Deposit history on private chain, including inner transfer and depositing from public to private chain (mint)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#PrivOuterDeposit">PrivOuterDeposit</a></span></code>
<div class="block">PrivOuterDeposit(5), For depositing from public to private chain, the history on public chain</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#PrivOuterWithdraw">PrivOuterWithdraw</a></span></code>
<div class="block">PrivOuterWithdraw(6), For withdrawal from private to public chain, the history on public chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#PrivProductDeposit">PrivProductDeposit</a></span></code>
<div class="block">PrivProductDeposit(7), Deposit history of financial product</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#PrivProductReward">PrivProductReward</a></span></code>
<div class="block">PrivProductReward(9), WithdrawReward history of financial product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#PrivProductWithdraw">PrivProductWithdraw</a></span></code>
<div class="block">PrivProductWithdraw(8), Withdraw and earlyWithdraw history of financial product</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#PrivWithdraw">PrivWithdraw</a></span></code>
<div class="block">PrivWithdraw(4), Withdraw history on private chain, including inner transfer and withdrawal from private to public chain (burn)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#Unknown">Unknown</a></span></code>
<div class="block">Unknown(0), Default value when no type data available</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#getType-int-">getType</a></span>(int&nbsp;value)</code>
<div class="block">Returns the enum constant of this type with the specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#getValue--">getValue</a></span>()</code>
<div class="block">Get int value of the enum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> Unknown</pre>
<div class="block">Unknown(0), Default value when no type data available</div>
</li>
</ul>
<a name="MainDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainDeposit</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> MainDeposit</pre>
<div class="block">MainDeposit(1), Deposit history on public chain</div>
</li>
</ul>
<a name="MainWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainWithdraw</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> MainWithdraw</pre>
<div class="block">MainWithdraw(2), Withdraw history on public chain</div>
</li>
</ul>
<a name="PrivDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivDeposit</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> PrivDeposit</pre>
<div class="block">PrivDeposit(3), Deposit history on private chain, including inner transfer and depositing from public to private chain (mint)</div>
</li>
</ul>
<a name="PrivWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivWithdraw</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> PrivWithdraw</pre>
<div class="block">PrivWithdraw(4), Withdraw history on private chain, including inner transfer and withdrawal from private to public chain (burn)</div>
</li>
</ul>
<a name="PrivOuterDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivOuterDeposit</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> PrivOuterDeposit</pre>
<div class="block">PrivOuterDeposit(5), For depositing from public to private chain, the history on public chain</div>
</li>
</ul>
<a name="PrivOuterWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivOuterWithdraw</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> PrivOuterWithdraw</pre>
<div class="block">PrivOuterWithdraw(6), For withdrawal from private to public chain, the history on public chain</div>
</li>
</ul>
<a name="PrivProductDeposit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivProductDeposit</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> PrivProductDeposit</pre>
<div class="block">PrivProductDeposit(7), Deposit history of financial product</div>
</li>
</ul>
<a name="PrivProductWithdraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivProductWithdraw</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> PrivProductWithdraw</pre>
<div class="block">PrivProductWithdraw(8), Withdraw and earlyWithdraw history of financial product</div>
</li>
</ul>
<a name="PrivProductReward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrivProductReward</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a> PrivProductReward</pre>
<div class="block">PrivProductReward(9), WithdrawReward history of financial product</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Transaction.Type c : Transaction.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Get int value of the enum</div>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Type</a>&nbsp;getType(int&nbsp;value)</pre>
<div class="block">Returns the enum constant of this type with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int value of the enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant with the specified value or <a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html#Unknown">Unknown</a> as default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Type.html" title="enum in com.cybavo.wallet.service.wallet"><code>Transaction.Type</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/Transaction.Type.html" target="_top">Frames</a></li>
<li><a href="Transaction.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
