<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Wed Dec 14 20:09:08 CST 2022 -->
<title>Wallet (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wallet (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.Kind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.Type.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/Wallet.html" target="_top">Frames</a></li>
<li><a href="Wallet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.wallet</div>
<h2 title="Class Wallet" class="title">Class Wallet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.wallet.Wallet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Wallet</span>
extends java.lang.Object</pre>
<div class="block">Wallet class represents a wallet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWallet-long-com.cybavo.wallet.service.api.Callback-"><code>Wallets.getWallet(long, Callback)</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/wallet/results/GetWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results"><code>GetWalletResult</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWallets-com.cybavo.wallet.service.api.Callback-"><code>(long, Callback)</code></a>, 
<a href="../../../../../com/cybavo/wallet/service/wallet/results/GetWalletsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><code>GetWalletsResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.Type.html" title="class in com.cybavo.wallet.service.wallet">Wallet.Type</a></span></code>
<div class="block">Wallet types definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#address">address</a></span></code>
<div class="block">Wallet Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#chainId">chainId</a></span></code>
<div class="block">Currency chain ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#currency">currency</a></span></code>
<div class="block">Wallet currency, refer to Wallets.getCurrencies() API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#currencySymbol">currencySymbol</a></span></code>
<div class="block">Wallet simple currency name. i.e., BTC, ETH, BCH, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/wallet/DepositAddress.html" title="class in com.cybavo.wallet.service.wallet">DepositAddress</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#depositAddresses">depositAddresses</a></span></code>
<div class="block">Deposit address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#isPrivate">isPrivate</a></span></code>
<div class="block">Is private chain (CPC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#isPrivateDisabled">isPrivateDisabled</a></span></code>
<div class="block">Is disabled private currency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#mapToPublicCurrency">mapToPublicCurrency</a></span></code>
<div class="block">Public chain's currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#mapToPublicName">mapToPublicName</a></span></code>
<div class="block">Public chain's currency_name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#mapToPublicTokenAddress">mapToPublicTokenAddress</a></span></code>
<div class="block">Public chain's tokenAddress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#name">name</a></span></code>
<div class="block">Name of wallet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#parentWalletId">parentWalletId</a></span></code>
<div class="block">Parent wallet id for token wallets, such as ERC-20 wallets to Ethereum wallet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#tokenAddress">tokenAddress</a></span></code>
<div class="block">Wallet token contract address, refer to Wallets.getCurrencies() API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#type">type</a></span></code>
<div class="block">Wallet type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#walletCode">walletCode</a></span></code>
<div class="block">Address(referral code) for transaction in private chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#walletId">walletId</a></span></code>
<div class="block">Wallet ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.html#Wallet--">Wallet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="walletId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walletId</h4>
<pre>public&nbsp;long walletId</pre>
<div class="block">Wallet ID</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">Wallet type</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String address</pre>
<div class="block">Wallet Address</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Name of wallet</div>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public&nbsp;long currency</pre>
<div class="block">Wallet currency, refer to Wallets.getCurrencies() API</div>
</li>
</ul>
<a name="tokenAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenAddress</h4>
<pre>public&nbsp;java.lang.String tokenAddress</pre>
<div class="block">Wallet token contract address, refer to Wallets.getCurrencies() API</div>
</li>
</ul>
<a name="currencySymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencySymbol</h4>
<pre>public&nbsp;java.lang.String currencySymbol</pre>
<div class="block">Wallet simple currency name. i.e., BTC, ETH, BCH, ...
 For more detail, refer to Wallets.getCurrencies() API</div>
</li>
</ul>
<a name="parentWalletId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentWalletId</h4>
<pre>public&nbsp;long parentWalletId</pre>
<div class="block">Parent wallet id for token wallets, such as ERC-20 wallets to Ethereum wallet</div>
</li>
</ul>
<a name="chainId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainId</h4>
<pre>public&nbsp;long chainId</pre>
<div class="block">Currency chain ID</div>
</li>
</ul>
<a name="isPrivate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;boolean isPrivate</pre>
<div class="block">Is private chain (CPC)</div>
</li>
</ul>
<a name="mapToPublicCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToPublicCurrency</h4>
<pre>public&nbsp;long mapToPublicCurrency</pre>
<div class="block">Public chain's currency</div>
</li>
</ul>
<a name="mapToPublicTokenAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToPublicTokenAddress</h4>
<pre>public&nbsp;java.lang.String mapToPublicTokenAddress</pre>
<div class="block">Public chain's tokenAddress</div>
</li>
</ul>
<a name="mapToPublicName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToPublicName</h4>
<pre>public&nbsp;java.lang.String mapToPublicName</pre>
<div class="block">Public chain's currency_name</div>
</li>
</ul>
<a name="walletCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walletCode</h4>
<pre>public&nbsp;java.lang.String walletCode</pre>
<div class="block">Address(referral code) for transaction in private chain</div>
</li>
</ul>
<a name="depositAddresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/DepositAddress.html" title="class in com.cybavo.wallet.service.wallet">DepositAddress</a>[] depositAddresses</pre>
<div class="block">Deposit address</div>
</li>
</ul>
<a name="isPrivateDisabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrivateDisabled</h4>
<pre>public&nbsp;boolean isPrivateDisabled</pre>
<div class="block">Is disabled private currency</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wallet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wallet</h4>
<pre>public&nbsp;Wallet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/wallet/TransactionExplain.Kind.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/Wallet.Type.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/wallet/Wallet.html" target="_top">Frames</a></li>
<li><a href="Wallet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
