<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 18 13:46:25 CST 2022 -->
<title>com.cybavo.wallet.service.api (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cybavo/wallet/service/api/package-summary.html" target="classFrame">com.cybavo.wallet.service.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback.html" title="interface in com.cybavo.wallet.service.api" target="classFrame"><span class="interfaceName">Callback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Error.html" title="class in com.cybavo.wallet.service.api" target="classFrame">Error</a></li>
<li><a href="Error.Code.html" title="class in com.cybavo.wallet.service.api" target="classFrame">Error.Code</a></li>
</ul>
</div>
</body>
</html>
