# android_wallet_sdk_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: android-release
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybavo/example/wallet/: Constants.java  MainActivity.java  NavFragment.java  WalletApplication.java
app/src/main/java/com/cybavo/example/wallet/auth/: GoogleSignInFragment.java  Identity.java  SignInFragment.java
app/src/main/java/com/cybavo/example/wallet/config/: Config.java
app/src/main/java/com/cybavo/example/wallet/create/: CreateWalletFragment.java  CreateWalletViewModel.java  CurrencyDropdownAdapter.java  WalletDropdownAdapter.java
app/src/main/java/com/cybavo/example/wallet/detail/: ConfirmTransactionDialog.java  DepositFragment.java  DetailViewModel.java  EndlessScrollListener.java  FeeAdapter.java  HistoryList.java  HistoryListAdapter.java  RenameWalletDialog.java  SaveImageTask.java  TokenIdAdapter.java  TransactionDetailFragment.java  TransactionParcelable.java  WalletDetailFragment.java  WalletParcelable.java  WithdrawFragment.java  WithdrawViewModel.java
app/src/main/java/com/cybavo/example/wallet/helper/: CurrencyHelper.java  GoogleSignInHelper.java  Helpers.java  ToolbarHelper.java  WeChatSignInHelper.java
app/src/main/java/com/cybavo/example/wallet/main/: BalanceEntry.java  BalanceKey.java  MainFragment.java  MainViewModel.java  WalletListAdapter.java
app/src/main/java/com/cybavo/example/wallet/notification/: PushNotificationService.java
app/src/main/java/com/cybavo/example/wallet/pay/: PayActivity.java  PayFragment.java  PayViewModel.java
app/src/main/java/com/cybavo/example/wallet/pincode/: AnswerFragment.java  BackupFragment.java  ChangePinFragment.java  InputPinCodeDialog.java  RecoverPinFragment.java  RecoveryCodeFragment.java  RestorePinFragment.java  SetupFragment.java  SetupPinFragment.java  SetupViewModel.java  Step.java  VerifyCodeFragment.java
app/src/main/java/com/cybavo/example/wallet/settings/: PreferenceFragment.java  SettingsFragment.java
app/src/main/java/com/cybavo/example/wallet/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: load_more_background.xml  pin_code_input_button_background.xml  pin_code_input_button_background_active.xml  pin_code_input_button_background_base.xml  step_icon_background.xml  tx_op_background.xml
app/src/main/res/drawable-v21/: pin_code_input_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pay.xml  app_bar.xml  dialog_confirm_transaction.xml  dialog_input_pin_code.xml  dialog_rename_wallet.xml  dropdown_item_fee.xml  dropdown_item_question.xml  dropdown_item_token_id.xml  dropdown_item_wallet.xml  fragment_answer.xml  fragment_backup.xml  fragment_change_pin.xml  fragment_create_wallet.xml  fragment_deposit.xml  fragment_eos_resource.xml  fragment_google_sign_in.xml  fragment_main.xml  fragment_nav.xml  fragment_pay.xml  fragment_recover_pin.xml  fragment_recovery_code.xml  fragment_restore_pin.xml  fragment_settings.xml  fragment_setup.xml  fragment_setup_pin.xml  fragment_sign_in.xml  fragment_transaction_detail.xml  fragment_verify_code.xml  fragment_wallet_detail.xml  fragment_withdraw.xml  list_item_history.xml  list_item_wallet.xml  prefs_account_sign_out.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: arrays.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  preference_dev.xml
docs/: NFT.md  (+11 more)
(+4 files in other folders)
