<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Sun Oct 16 19:32:42 CST 2022 -->
<title>com.cybavo.wallet.service.auth.results (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/cybavo/wallet/service/auth/results/package-summary.html" target="classFrame">com.cybavo.wallet.service.auth.results</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">ChangePinCodeResult</a></li>
<li><a href="CheckKycSettingResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">CheckKycSettingResult</a></li>
<li><a href="CreateKycResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">CreateKycResult</a></li>
<li><a href="ForgotPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">ForgotPinCodeResult</a></li>
<li><a href="GetActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetActionTokenResult</a></li>
<li><a href="GetApplicantStatusResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetApplicantStatusResult</a></li>
<li><a href="GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetKycAccessTokenResult</a></li>
<li><a href="GetKycShareTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetKycShareTokenResult</a></li>
<li><a href="GetRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetRestoreQuestionsResult</a></li>
<li><a href="GetSignedActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetSignedActionTokenResult</a></li>
<li><a href="GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetUserStateResult</a></li>
<li><a href="RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RecoverPinCodeResult</a></li>
<li><a href="RegisterPhoneNumberResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RegisterPhoneNumberResult</a></li>
<li><a href="RegisterPubkeyResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RegisterPubkeyResult</a></li>
<li><a href="RegisterReferralCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RegisterReferralCodeResult</a></li>
<li><a href="RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RestorePinCodeResult</a></li>
<li><a href="RevokeUserResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RevokeUserResult</a></li>
<li><a href="SearchUserResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SearchUserResult</a></li>
<li><a href="SetPushDeviceTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SetPushDeviceTokenResult</a></li>
<li><a href="SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SetupBackupChallengeResult</a></li>
<li><a href="SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SetupPinCodeResult</a></li>
<li><a href="SignInResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SignInResult</a></li>
<li><a href="SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SignUpResult</a></li>
<li><a href="UpdateDeviceInfoResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">UpdateDeviceInfoResult</a></li>
<li><a href="UpdateRealNameResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">UpdateRealNameResult</a></li>
<li><a href="ValidatePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">ValidatePinCodeResult</a></li>
<li><a href="VerifyOtpResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">VerifyOtpResult</a></li>
<li><a href="VerifyRecoveryCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">VerifyRecoveryCodeResult</a></li>
<li><a href="VerifyRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">VerifyRestoreQuestionsResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BiometricsType.html" title="enum in com.cybavo.wallet.service.auth.results" target="classFrame">BiometricsType</a></li>
<li><a href="OtpType.html" title="enum in com.cybavo.wallet.service.auth.results" target="classFrame">OtpType</a></li>
</ul>
</div>
</body>
</html>
