<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 11 22:44:53 CST 2022 -->
<title>com.cybavo.wallet.service.auth.results Class Hierarchy (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cybavo.wallet.service.auth.results Class Hierarchy (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/cybavo/wallet/service/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/auth/results/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cybavo.wallet.service.auth.results</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">ChangePinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/CheckKycSettingResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">CheckKycSettingResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/CreateKycResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">CreateKycResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/ForgotPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">ForgotPinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/GetActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetActionTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetKycAccessTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/GetKycShareTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetKycShareTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/GetRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetRestoreQuestionsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/GetSignedActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetSignedActionTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetUserStateResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RecoverPinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/RegisterPhoneNumberResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RegisterPhoneNumberResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/RegisterPubkeyResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RegisterPubkeyResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/RegisterReferralCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RegisterReferralCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RestorePinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/SetPushDeviceTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SetPushDeviceTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SetupBackupChallengeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SetupPinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SignInResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SignUpResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/UpdateDeviceInfoResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">UpdateDeviceInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/VerifyOtpResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">VerifyOtpResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/VerifyRecoveryCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">VerifyRecoveryCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/VerifyRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">VerifyRestoreQuestionsResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/BiometricsType.html" title="enum in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">BiometricsType</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="../../../../../../com/cybavo/wallet/service/auth/results/OtpType.html" title="enum in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">OtpType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/auth/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/cybavo/wallet/service/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/auth/results/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
