<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 11 22:44:53 CST 2022 -->
<title>com.cybavo.wallet.service.auth.results (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cybavo.wallet.service.auth.results (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/cybavo/wallet/service/notification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/auth/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cybavo.wallet.service.auth.results</h1>
<div class="docSummary">
<div class="block">Provides result classes of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html" title="class in com.cybavo.wallet.service.auth">Auth</a> APIS</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ChangePinCodeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#changePinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">changePinCode() </a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/CheckKycSettingResult.html" title="class in com.cybavo.wallet.service.auth.results">CheckKycSettingResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#checkKycSetting-com.cybavo.wallet.service.api.Callback-">checkKycSetting() </a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/CreateKycResult.html" title="class in com.cybavo.wallet.service.auth.results">CreateKycResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#createKyc-java.lang.String-com.cybavo.wallet.service.api.Callback-">createKyc() </a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/ForgotPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">ForgotPinCodeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#forgotPinCode-com.cybavo.wallet.service.api.Callback-">forgotPinCode() </a>  API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/GetActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetActionTokenResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#setPushDeviceToken-java.lang.String-com.cybavo.wallet.service.api.Callback-">Auth.setPushDeviceToken(String, Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycAccessTokenResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#getKycAccessToken-com.cybavo.wallet.service.api.Callback-">getKycAccessToken() </a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/GetKycShareTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetKycShareTokenResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#getKycShareToken-com.cybavo.wallet.service.api.Callback-">getKycShareToken() </a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/GetRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results">GetRestoreQuestionsResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#getRestoreQuestions-com.cybavo.wallet.service.api.Callback-">getRestoreQuestions() </a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/GetSignedActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">GetSignedActionTokenResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getSignedActionToken-FragmentActivity-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.getSignedActionToken(FragmentActivity, String, String, Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results">GetUserStateResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#getUserState-com.cybavo.wallet.service.api.Callback-">getUserState() </a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RecoverPinCodeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">recoverPinCode() </a>  API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/RegisterPhoneNumberResult.html" title="class in com.cybavo.wallet.service.auth.results">RegisterPhoneNumberResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#registerPhoneNumber-java.lang.String-java.lang.String-long-com.cybavo.wallet.service.api.Callback-">Auth.registerPhoneNumber(String, String, long, Callback)</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/RegisterPubkeyResult.html" title="class in com.cybavo.wallet.service.auth.results">RegisterPubkeyResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#registerPubkey-com.cybavo.wallet.service.api.Callback-">Wallets.registerPubkey(Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/RegisterReferralCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RegisterReferralCodeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyOtp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">Auth.verifyOtp(String, String, Callback)</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">RestorePinCodeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#restorePinCode-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">restorePinCode() </a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/SetPushDeviceTokenResult.html" title="class in com.cybavo.wallet.service.auth.results">SetPushDeviceTokenResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#setPushDeviceToken-java.lang.String-com.cybavo.wallet.service.api.Callback-">Auth.setPushDeviceToken(String, Callback)</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupBackupChallengeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#setupBackupChallenge-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">Auth.setupBackupChallenge(String, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">SetupPinCodeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#setupPinCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">setupPinCode() </a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results">SignInResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#signIn-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">signIn()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results">SignUpResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#signUp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">signUp() </a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/UpdateDeviceInfoResult.html" title="class in com.cybavo.wallet.service.auth.results">UpdateDeviceInfoResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#updateDeviceInfo-int-com.cybavo.wallet.service.api.Callback-">Wallets.updateDeviceInfo(int, Callback)</a> API
   <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#updateDeviceInfo-android.content.Context-com.cybavo.wallet.service.api.Callback-">Wallets.updateDeviceInfo(Context, Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/VerifyOtpResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyOtpResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyOtp-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">Auth.verifyOtp(String, String, Callback)</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/VerifyRecoveryCodeResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyRecoveryCodeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyRecoveryCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">Auth.verifyRecoveryCode(String, Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/VerifyRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results">VerifyRestoreQuestionsResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html#verifyRestoreQuestions-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">verifyRestoreQuestions() </a> API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/BiometricsType.html" title="enum in com.cybavo.wallet.service.auth.results">BiometricsType</a></td>
<td class="colLast">
<div class="block">Type of biometric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/auth/results/OtpType.html" title="enum in com.cybavo.wallet.service.auth.results">OtpType</a></td>
<td class="colLast">
<div class="block">Type of OTP</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.cybavo.wallet.service.auth.results Description">Package com.cybavo.wallet.service.auth.results Description</h2>
<div class="block">Provides result classes of <a href="../../../../../../com/cybavo/wallet/service/auth/Auth.html" title="class in com.cybavo.wallet.service.auth">Auth</a> APIS</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/auth/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/cybavo/wallet/service/notification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/auth/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
