<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 18 13:46:25 CST 2022 -->
<title>GetEosResourcesStateResult (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetEosResourcesStateResult (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosRamPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEstimateGasResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html" target="_top">Frames</a></li>
<li><a href="GetEosResourcesStateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.wallet.results</div>
<h2 title="Class GetEosResourcesStateResult" class="title">Class GetEosResourcesStateResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.wallet.results.GetEosResourcesStateResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GetEosResourcesStateResult</span>
extends java.lang.Object</pre>
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getEosResourceState-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.getEosResourceState(String, Callback)</a> API</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getEosResourceState-java.lang.String-com.cybavo.wallet.service.api.Callback-"><code>Wallets.getEosResourceState(String, Callback)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#cpuAmount">cpuAmount</a></span></code>
<div class="block">CPU amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#cpuAmountPrecision">cpuAmountPrecision</a></span></code>
<div class="block">CPU amount exponential precision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#cpuAvailable">cpuAvailable</a></span></code>
<div class="block">Available CPU in μs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#cpuMax">cpuMax</a></span></code>
<div class="block">Max CPU in μs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#cpuRefund">cpuRefund</a></span></code>
<div class="block">CPU refund</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#cpuRefundPrecision">cpuRefundPrecision</a></span></code>
<div class="block">CPU refund exponential precision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#cpuUsed">cpuUsed</a></span></code>
<div class="block">Used CPU in μs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#netAmount">netAmount</a></span></code>
<div class="block">NET amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#netAmountPrecision">netAmountPrecision</a></span></code>
<div class="block">NET amount exponential precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#netAvailable">netAvailable</a></span></code>
<div class="block">Available NET in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#netMax">netMax</a></span></code>
<div class="block">Max NET in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#netRefund">netRefund</a></span></code>
<div class="block">NET refund</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#netRefundPrecision">netRefundPrecision</a></span></code>
<div class="block">NET refund exponential precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#netUsed">netUsed</a></span></code>
<div class="block">Used NET in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#ramQuota">ramQuota</a></span></code>
<div class="block">Quota of RAM in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#ramUsage">ramUsage</a></span></code>
<div class="block">Usage of RAM in bytes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html#GetEosResourcesStateResult--">GetEosResourcesStateResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ramQuota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramQuota</h4>
<pre>public&nbsp;long ramQuota</pre>
<div class="block">Quota of RAM in bytes</div>
</li>
</ul>
<a name="ramUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramUsage</h4>
<pre>public&nbsp;long ramUsage</pre>
<div class="block">Usage of RAM in bytes</div>
</li>
</ul>
<a name="netUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netUsed</h4>
<pre>public&nbsp;long netUsed</pre>
<div class="block">Used NET in bytes</div>
</li>
</ul>
<a name="netAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netAvailable</h4>
<pre>public&nbsp;long netAvailable</pre>
<div class="block">Available NET in bytes</div>
</li>
</ul>
<a name="netMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netMax</h4>
<pre>public&nbsp;long netMax</pre>
<div class="block">Max NET in bytes</div>
</li>
</ul>
<a name="netAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netAmount</h4>
<pre>public&nbsp;long netAmount</pre>
<div class="block">NET amount</div>
</li>
</ul>
<a name="netAmountPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netAmountPrecision</h4>
<pre>public&nbsp;int netAmountPrecision</pre>
<div class="block">NET amount exponential precision</div>
</li>
</ul>
<a name="netRefund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netRefund</h4>
<pre>public&nbsp;long netRefund</pre>
<div class="block">NET refund</div>
</li>
</ul>
<a name="netRefundPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netRefundPrecision</h4>
<pre>public&nbsp;int netRefundPrecision</pre>
<div class="block">NET refund exponential precision</div>
</li>
</ul>
<a name="cpuUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuUsed</h4>
<pre>public&nbsp;long cpuUsed</pre>
<div class="block">Used CPU in μs</div>
</li>
</ul>
<a name="cpuAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuAvailable</h4>
<pre>public&nbsp;long cpuAvailable</pre>
<div class="block">Available CPU in μs</div>
</li>
</ul>
<a name="cpuMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuMax</h4>
<pre>public&nbsp;long cpuMax</pre>
<div class="block">Max CPU in μs</div>
</li>
</ul>
<a name="cpuAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuAmount</h4>
<pre>public&nbsp;long cpuAmount</pre>
<div class="block">CPU amount</div>
</li>
</ul>
<a name="cpuAmountPrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuAmountPrecision</h4>
<pre>public&nbsp;int cpuAmountPrecision</pre>
<div class="block">CPU amount exponential precision</div>
</li>
</ul>
<a name="cpuRefund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuRefund</h4>
<pre>public&nbsp;long cpuRefund</pre>
<div class="block">CPU refund</div>
</li>
</ul>
<a name="cpuRefundPrecision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cpuRefundPrecision</h4>
<pre>public&nbsp;int cpuRefundPrecision</pre>
<div class="block">CPU refund exponential precision</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetEosResourcesStateResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetEosResourcesStateResult</h4>
<pre>public&nbsp;GetEosResourcesStateResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosRamPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEstimateGasResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html" target="_top">Frames</a></li>
<li><a href="GetEosResourcesStateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
