<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Aug 18 04:09:29 CST 2022 -->
<title>com.cybavo.wallet.service.wallet.results Class Hierarchy (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cybavo.wallet.service.wallet.results Class Hierarchy (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/wallet/results/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cybavo.wallet.service.wallet.results</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/AddContractCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">AddContractCurrenciesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/AddTenderTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">AddTenderTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/CallAbiFunctionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CallAbiFunctionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/ClearSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ClearSecureTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/CreateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CreateTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/CreateWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CreateWalletResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CryptoCurrencyInfo</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfoReq.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CryptoCurrencyInfoReq</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/CurrencyFailResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CurrencyFailResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/CurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CurrencyInfo</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/EstimateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">EstimateTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/ExchangeCurrency.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ExchangeCurrency</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/FinanceChangeResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">FinanceChangeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetAddressesTagsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetAddressesTagsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetApiHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetApiHistoryResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetBalancesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetBalancesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetBonusListResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetBonusListResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetCurrenciesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetCurrencyPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetCurrencyPriceResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetCurrencyTraitsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetCurrencyTraitsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosRamPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetEosRamPriceResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetEosResourcesStateResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEstimateGasResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetEstimateGasResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetFinanceHistoriesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetFinanceHistoriesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetFinanceProductsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetFinanceProductsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetHistoryResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetMarketInfosResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetMarketInfosResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetMultipleTokenUriResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetMultipleTokenUriResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetNonceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetNonceResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetOrderInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetOrderInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetSameCurrencyWalletLimitResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetSameCurrencyWalletLimitResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetSolNftTokensResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetSolNftTokensResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTenderTransactionsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTenderTransactionsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTransactionFeeResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTransactionFeeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTransactionInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTransactionInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTransactionsInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTransactionsInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletConnectSignedTxResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletConnectSignedTxResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletConnectUnsignedDataResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletConnectUnsignedDataResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletUsageResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletUsageResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/QueryCoinTypeResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">QueryCoinTypeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/RegisterTokenIdsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">RegisterTokenIdsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/RenameWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">RenameWalletResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/ReplaceTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ReplaceTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/RequestSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">RequestSecureTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/SendSignedTxResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">SendSignedTxResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/SetSolTokenAccountTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">SetSolTokenAccountTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/SignedRawTxResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">SignedRawTxResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/SignMessageResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">SignMessageResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/ValidateEosAccountResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ValidateEosAccountResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/WalletConnectSyncResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">WalletConnectSyncResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/WalletIdStatus.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">WalletIdStatus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="../../../../../../com/cybavo/wallet/service/wallet/results/TokenStandard.html" title="enum in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">TokenStandard</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/wallet/results/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
