<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 17 11:49:41 CST 2021 -->
<title>com.cybavo.wallet.service.wallet.results (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2021-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cybavo.wallet.service.wallet.results (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/wallet/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cybavo.wallet.service.wallet.results</h1>
<div class="docSummary">
<div class="block">Provides result classes of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html" title="class in com.cybavo.wallet.service.wallet">Wallets</a> APIS</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/AddContractCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results">AddContractCurrenciesResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrency-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">createWallet()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/AddTenderTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results">AddTenderTransactionResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrency-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">createWallet()</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/CallAbiFunctionResult.html" title="class in com.cybavo.wallet.service.wallet.results">CallAbiFunctionResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunction-long-java.lang.String-java.util.Map-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.callAbiFunction(long, String, Map, String, Callback)</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/ClearSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results">ClearSecureTokenResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#clearSecureToken-com.cybavo.wallet.service.api.Callback-">Wallets.clearSecureToken(Callback)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/CreateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results">CreateTransactionResult</a></td>
<td class="colLast">
<div class="block">Result of
 <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#createTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">createTransaction()</a>
 <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#cancelWalletConnectTransaction-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">cancelWalletConnectTransaction()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/CreateWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results">CreateWalletResult</a></td>
<td class="colLast">
<div class="block">Result of createWallet() API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results">CryptoCurrencyInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfoReq.html" title="class in com.cybavo.wallet.service.wallet.results">CryptoCurrencyInfoReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/CurrencyFailResult.html" title="class in com.cybavo.wallet.service.wallet.results">CurrencyFailResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrency-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">createWallet()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/CurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results">CurrencyInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/EstimateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results">EstimateTransactionResult</a></td>
<td class="colLast">
<div class="block">Result of com.cybavo.wallet.service.wallet.Wallets#estimateTransaction(int, String, String, String, Callback)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/ExchangeCurrency.html" title="class in com.cybavo.wallet.service.wallet.results">ExchangeCurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetApiHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetApiHistoryResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWalletConnectApiHistory-long-int-int-java.util.Map-com.cybavo.wallet.service.api.Callback-">getWalletConnectApiHistory()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetBalancesResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetBalancesResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getBalances-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.getBalances(Map, Callback)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetCurrenciesResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getCurrencies-com.cybavo.wallet.service.api.Callback-">getBalance()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetCurrencyPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetCurrencyPriceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosRamPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetEosRamPriceResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getEosRamPrice-com.cybavo.wallet.service.api.Callback-">Wallets.getEosRamPrice(Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetEosResourcesStateResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getEosResourceState-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.getEosResourceState(String, Callback)</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetHistoryResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getHistory-long-java.lang.String-java.lang.String-int-int-com.cybavo.wallet.service.api.Callback-">getHistory()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetMarketInfosResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetMarketInfosResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getMarketInfos-com.cybavo.wallet.service.api.Callback-">Wallets.getMarketInfos(Callback)</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetMultipleTokenUriResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetMultipleTokenUriResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getMultipleTokenUri-long-java.lang.String:A-java.lang.String:A-com.cybavo.wallet.service.api.Callback-">Wallets.getMultipleTokenUri(long, String[], String[], Callback)</a> } API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetNonceResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetNonceResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getNonce-long-com.cybavo.wallet.service.api.Callback-">getNonce()</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTenderTransactionsResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetTenderTransactionsResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWalletConnectApiHistory-long-int-int-java.util.Map-com.cybavo.wallet.service.api.Callback-">getWalletConnectApiHistory()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTransactionFeeResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetTransactionFeeResult</a></td>
<td class="colLast">
<div class="block">Result of getTransactionFee() API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTransactionInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetTransactionInfoResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getTransactionInfo-long-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.getTransactionInfo(long, String, Callback)</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetTransactionsInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetTransactionsInfoResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getTransactionsInfo-long-java.lang.String:A-com.cybavo.wallet.service.api.Callback-">Wallets.getTransactionsInfo(long, String[], Callback)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetWalletResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWallet-long-com.cybavo.wallet.service.api.Callback-">getWallet()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletsResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetWalletsResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWallets-com.cybavo.wallet.service.api.Callback-">getWallets()</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/GetWalletUsageResult.html" title="class in com.cybavo.wallet.service.wallet.results">GetWalletUsageResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getWalletUsage-long-com.cybavo.wallet.service.api.Callback-">getWalletUsage()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/QueryCoinTypeResult.html" title="class in com.cybavo.wallet.service.wallet.results">QueryCoinTypeResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#getCurrencies-com.cybavo.wallet.service.api.Callback-">getBalance()</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/RegisterTokenIdsResult.html" title="class in com.cybavo.wallet.service.wallet.results">RegisterTokenIdsResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#registerTokenIds-long-java.lang.String:A-com.cybavo.wallet.service.api.Callback-">Wallets.registerTokenIds(long, String[], Callback)</a> registerTokenIds()} API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/RenameWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results">RenameWalletResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#renameWallet-long-java.lang.String-com.cybavo.wallet.service.api.Callback-">renameWallet()</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/ReplaceTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results">ReplaceTransactionResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#increaseTransactionFee-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.increaseTransactionFee(long, String, String, PinSecret, Callback)</a>, <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#cancelTransaction-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.cancelTransaction(long, String, String, PinSecret, Callback)</a> APIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/RequestSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results">RequestSecureTokenResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#requestSecureToken-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.requestSecureToken(String, Callback)</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/SendSignedTxResult.html" title="class in com.cybavo.wallet.service.wallet.results">SendSignedTxResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#sendSignedTx-long-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.sendSignedTx(long, String, Callback)</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/SignedRawTxResult.html" title="class in com.cybavo.wallet.service.wallet.results">SignedRawTxResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#signRawTx-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.signRawTx(long, String, String, Callback)</a>  API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/SignMessageResult.html" title="class in com.cybavo.wallet.service.wallet.results">SignMessageResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#signMessage-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.signMessage(long, String, String, Map, Callback)</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/ValidateEosAccountResult.html" title="class in com.cybavo.wallet.service.wallet.results">ValidateEosAccountResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#validateEosAccount-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.validateEosAccount(String, Callback)</a> API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/WalletConnectSyncResult.html" title="class in com.cybavo.wallet.service.wallet.results">WalletConnectSyncResult</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSync-com.cybavo.wallet.service.api.Callback-">walletConnectSync()</a> API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cybavo/wallet/service/wallet/results/WalletIdStatus.html" title="class in com.cybavo.wallet.service.wallet.results">WalletIdStatus</a></td>
<td class="colLast">
<div class="block">Result of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrency-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">createWallet()</a> API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.cybavo.wallet.service.wallet.results Description">Package com.cybavo.wallet.service.wallet.results Description</h2>
<div class="block">Provides result classes of <a href="../../../../../../com/cybavo/wallet/service/wallet/Wallets.html" title="class in com.cybavo.wallet.service.wallet">Wallets</a> APIS</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cybavo/wallet/service/wallet/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cybavo/wallet/service/wallet/results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
