<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 18 13:46:26 CST 2022 -->
<title>All Classes (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/cybavo/wallet/service/wallet/results/AddContractCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">AddContractCurrenciesResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/AddressTags.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">AddressTags</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/AddTenderTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">AddTenderTransactionResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/ApiHistoryItem.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">ApiHistoryItem</a></li>
<li><a href="com/cybavo/wallet/service/wallet/ApiHistoryItem.Status.html" title="enum in com.cybavo.wallet.service.wallet" target="classFrame">ApiHistoryItem.Status</a></li>
<li><a href="com/cybavo/wallet/service/auth/Auth.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">Auth</a></li>
<li><a href="com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">BackupChallenge</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Balance.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Balance</a></li>
<li><a href="com/cybavo/wallet/service/wallet/BalanceAddress.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">BalanceAddress</a></li>
<li><a href="com/cybavo/wallet/service/view/BiometricCallback.html" title="interface in com.cybavo.wallet.service.view" target="classFrame"><span class="interfaceName">BiometricCallback</span></a></li>
<li><a href="com/cybavo/wallet/service/auth/results/BiometricsType.html" title="enum in com.cybavo.wallet.service.auth.results" target="classFrame">BiometricsType</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Bonus.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Bonus</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/CallAbiFunctionResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">CallAbiFunctionResult</a></li>
<li><a href="com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api" target="classFrame"><span class="interfaceName">Callback</span></a></li>
<li><a href="com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">ChangePinCodeResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/CheckKycSettingResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">CheckKycSettingResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/ClearSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">ClearSecureTokenResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/CoinType.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">CoinType</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/CreateKycResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">CreateKycResult</a></li>
<li><a href="com/cybavo/wallet/service/view/CreateSignatureCallback.html" title="interface in com.cybavo.wallet.service.view" target="classFrame"><span class="interfaceName">CreateSignatureCallback</span></a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/CreateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">CreateTransactionResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/CreateWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">CreateWalletResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">CryptoCurrencyInfo</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfoReq.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">CryptoCurrencyInfoReq</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Currency.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Currency</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/CurrencyFailResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">CurrencyFailResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/CurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">CurrencyInfo</a></li>
<li><a href="com/cybavo/wallet/service/wallet/DepositAddress.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">DepositAddress</a></li>
<li><a href="com/cybavo/wallet/service/wallet/EosResourceTransactionType.html" title="enum in com.cybavo.wallet.service.wallet" target="classFrame">EosResourceTransactionType</a></li>
<li><a href="com/cybavo/wallet/service/api/Error.html" title="class in com.cybavo.wallet.service.api" target="classFrame">Error</a></li>
<li><a href="com/cybavo/wallet/service/api/Error.Code.html" title="class in com.cybavo.wallet.service.api" target="classFrame">Error.Code</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/EstimateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">EstimateTransactionResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/ExchangeCurrency.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">ExchangeCurrency</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Fee.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Fee</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/FinanceChangeResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">FinanceChangeResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/FinanceHistory.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">FinanceHistory</a></li>
<li><a href="com/cybavo/wallet/service/wallet/FinanceHistory.MapKind.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceHistory.MapKind</span></a></li>
<li><a href="com/cybavo/wallet/service/wallet/FinanceHistory.Status.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceHistory.Status</span></a></li>
<li><a href="com/cybavo/wallet/service/wallet/FinanceProduct.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">FinanceProduct</a></li>
<li><a href="com/cybavo/wallet/service/wallet/FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceProduct.Kind</span></a></li>
<li><a href="com/cybavo/wallet/service/wallet/FinanceProduct.MapKind.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">FinanceProduct.MapKind</span></a></li>
<li><a href="com/cybavo/wallet/service/auth/results/ForgotPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">ForgotPinCodeResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/GetActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetActionTokenResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetAddressesTagsResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetAddressesTagsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetApiHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetApiHistoryResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetBalancesResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetBalancesResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetBonusListResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetBonusListResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetCurrenciesResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetCurrencyPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetCurrencyPriceResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetCurrencyTraitsResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetCurrencyTraitsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetEosRamPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetEosRamPriceResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetEosResourcesStateResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetEstimateGasResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetEstimateGasResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetFinanceHistoriesResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetFinanceHistoriesResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetFinanceProductsResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetFinanceProductsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetHistoryResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetKycAccessTokenResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/GetKycShareTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetKycShareTokenResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetMarketInfosResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetMarketInfosResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetMultipleTokenUriResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetMultipleTokenUriResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetNonceResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetNonceResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetOrderInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetOrderInfoResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/GetRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetRestoreQuestionsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetSameCurrencyWalletLimitResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetSameCurrencyWalletLimitResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/GetSignedActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetSignedActionTokenResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetTenderTransactionsResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetTenderTransactionsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetTransactionFeeResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetTransactionFeeResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetTransactionInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetTransactionInfoResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetTransactionsInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetTransactionsInfoResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">GetUserStateResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetWalletConnectSignedTxResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetWalletConnectSignedTxResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetWalletConnectUnsignedDataResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetWalletConnectUnsignedDataResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetWalletResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetWalletsResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetWalletsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/GetWalletUsageResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">GetWalletUsageResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/I18nStr.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">I18nStr</a></li>
<li><a href="com/cybavo/wallet/service/wallet/MarketInfo.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">MarketInfo</a></li>
<li><a href="com/cybavo/wallet/service/view/NumericPinCodeInputView.html" title="class in com.cybavo.wallet.service.view" target="classFrame">NumericPinCodeInputView</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/OtpType.html" title="enum in com.cybavo.wallet.service.auth.results" target="classFrame">OtpType</a></li>
<li><a href="com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view" target="classFrame"><span class="interfaceName">PinCodeInputView</span></a></li>
<li><a href="com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view" target="classFrame"><span class="interfaceName">PinCodeInputView.OnPinCodeInputListener</span></a></li>
<li><a href="com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth" target="classFrame"><span class="interfaceName">PinSecret</span></a></li>
<li><a href="com/cybavo/wallet/service/notification/PushNotification.html" title="class in com.cybavo.wallet.service.notification" target="classFrame">PushNotification</a></li>
<li><a href="com/cybavo/wallet/service/notification/PushNotification.Type.html" title="interface in com.cybavo.wallet.service.notification" target="classFrame"><span class="interfaceName">PushNotification.Type</span></a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/QueryCoinTypeResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">QueryCoinTypeResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RecoverPinCodeResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/RegisterPhoneNumberResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RegisterPhoneNumberResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/RegisterPubkeyResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RegisterPubkeyResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/RegisterReferralCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RegisterReferralCodeResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/RegisterTokenIdsResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">RegisterTokenIdsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/RenameWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">RenameWalletResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/ReplaceTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">ReplaceTransactionResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/RequestSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">RequestSecureTokenResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">RestorePinCodeResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Reward.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Reward</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/SendSignedTxResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">SendSignedTxResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/SetPushDeviceTokenResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SetPushDeviceTokenResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SetupBackupChallengeResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SetupPinCodeResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/SignedRawTxResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">SignedRawTxResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SignInResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth" target="classFrame">SignInState</a></li>
<li><a href="com/cybavo/wallet/service/auth/SignInStateListener.html" title="interface in com.cybavo.wallet.service.auth" target="classFrame"><span class="interfaceName">SignInStateListener</span></a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/SignMessageResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">SignMessageResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">SignUpResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/TenderTransactionItem.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TenderTransactionItem</a></li>
<li><a href="com/cybavo/wallet/service/wallet/TokenIdAmount.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TokenIdAmount</a></li>
<li><a href="com/cybavo/wallet/service/wallet/TokenUri.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TokenUri</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Transaction.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Transaction</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet" target="classFrame">Transaction.Direction</a></li>
<li><a href="com/cybavo/wallet/service/wallet/TransactionExplain.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">TransactionExplain</a></li>
<li><a href="com/cybavo/wallet/service/wallet/TransactionExplain.KIND.html" title="interface in com.cybavo.wallet.service.wallet" target="classFrame"><span class="interfaceName">TransactionExplain.KIND</span></a></li>
<li><a href="com/cybavo/wallet/service/notification/TransactionNotification.html" title="class in com.cybavo.wallet.service.notification" target="classFrame">TransactionNotification</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/UpdateDeviceInfoResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">UpdateDeviceInfoResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/UserState.html" title="class in com.cybavo.wallet.service.auth" target="classFrame">UserState</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/ValidateEosAccountResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">ValidateEosAccountResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/VerifyOtpResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">VerifyOtpResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/VerifyRecoveryCodeResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">VerifyRecoveryCodeResult</a></li>
<li><a href="com/cybavo/wallet/service/auth/results/VerifyRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results" target="classFrame">VerifyRestoreQuestionsResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Wallet.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Wallet</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/WalletConnectSyncResult.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">WalletConnectSyncResult</a></li>
<li><a href="com/cybavo/wallet/service/wallet/results/WalletIdStatus.html" title="class in com.cybavo.wallet.service.wallet.results" target="classFrame">WalletIdStatus</a></li>
<li><a href="com/cybavo/wallet/service/wallet/Wallets.html" title="class in com.cybavo.wallet.service.wallet" target="classFrame">Wallets</a></li>
<li><a href="com/cybavo/wallet/service/WalletSdk.html" title="class in com.cybavo.wallet.service" target="classFrame">WalletSdk</a></li>
<li><a href="com/cybavo/wallet/service/WalletSdk.Configuration.html" title="class in com.cybavo.wallet.service" target="classFrame">WalletSdk.Configuration</a></li>
</ul>
</div>
</body>
</html>
