<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Aug 18 04:09:29 CST 2022 -->
<title>Deprecated List (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/results/EstimateTransactionResult.html#tranasctionAmout">com.cybavo.wallet.service.wallet.results.EstimateTransactionResult.tranasctionAmout</a>
<div class="block"><span class="deprecationComment">Use transactionAmount instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrencies-long:A-java.lang.String:A-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.addContractCurrencies(long[], String[], String, Callback&lt;AddContractCurrenciesResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrencies-long:A-java.lang.String:A-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.addContractCurrencies(long[], String[], PinSecret, Callback)</a> instead
 Add new tokens & create first wallet</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrency-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.addContractCurrency(long, String, String, Callback&lt;AddContractCurrenciesResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#addContractCurrency-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">Wallets.addContractCurrency(long, String, String, Callback)</a> instead
 Add a new token & create first wallet</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunction-long-java.lang.String-java.util.Map-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.callAbiFunction(long, String, Map&lt;String, Object&gt;, String, Callback&lt;CallAbiFunctionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunction-long-java.lang.String-java.util.Map-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.callAbiFunction(long, String, Map, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.util.Map-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.callAbiFunctionBio(FragmentActivity, String, String, long, String, Map&lt;String, Object&gt;, String, Callback&lt;CallAbiFunctionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.util.Map-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.callAbiFunctionBio(FragmentActivity, String, String, long, String, Map, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionSms-java.lang.String-java.lang.String-long-java.lang.String-java.util.Map-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.callAbiFunctionSms(String, String, long, String, Map&lt;String, Object&gt;, String, Callback&lt;CallAbiFunctionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionSms-java.lang.String-java.lang.String-long-java.lang.String-java.util.Map-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.callAbiFunctionSms(String, String, long, String, Map, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.callAbiFunctionTransaction(long, String, String, String, Object[], String, String, Callback&lt;CallAbiFunctionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.callAbiFunctionTransaction(long, String, String, String, Object[], String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.callAbiFunctionTransactionBio(FragmentActivity, String, String, long, String, String, String, Object[], String, String, Callback&lt;CallAbiFunctionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.callAbiFunctionTransactionBio(FragmentActivity, String, String, long, String, String, String, Object[], String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.callAbiFunctionTransactionSms(String, String, long, String, String, String, Object[], String, String, Callback&lt;CallAbiFunctionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#callAbiFunctionTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.callAbiFunctionTransactionSms(String, String, long, String, String, String, Object[], String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelTransaction-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.cancelTransaction(long, String, String, String, Callback&lt;ReplaceTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelTransaction-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.cancelTransaction(long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.cancelTransactionBio(FragmentActivity, String, String, long, String, String, String, Callback&lt;ReplaceTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.cancelTransactionBio(FragmentActivity, String, String, long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.cancelTransactionSms(String, String, long, String, String, String, Callback&lt;ReplaceTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.cancelTransactionSms(String, String, long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelWalletConnectTransaction-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.cancelWalletConnectTransaction(long, String, String, String, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelWalletConnectTransaction-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.cancelWalletConnectTransaction(long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelWalletConnectTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.cancelWalletConnectTransactionBio(FragmentActivity, String, String, long, String, String, String, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelWalletConnectTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.cancelWalletConnectTransactionBio(FragmentActivity, String, String, long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelWalletConnectTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.cancelWalletConnectTransactionSms(String, String, long, String, String, String, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#cancelWalletConnectTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.cancelWalletConnectTransactionSms(String, String, long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/auth/Auth.html#changePinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.auth.Auth.changePinCode(String, String, Callback&lt;ChangePinCodeResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/auth/Auth.html#changePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Auth.changePinCode(PinSecret, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#commonSignRawTx-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.commonSignRawTx(long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#commonSignRawTx-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.commonSignRawTx(long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#commonSignRawTxBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.commonSignRawTxBio(FragmentActivity, String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#commonSignRawTxBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.commonSignRawTxBio(FragmentActivity, String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#commonSignRawTxSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.commonSignRawTxSms(String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#commonSignRawTxSms-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.commonSignRawTxSms(String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.createTransaction(long, String, String, String, String, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.createTransaction(long, String, String, String, String, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.createTransaction(long, String, String, String, String, String, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.createTransaction(long, String, String, String, String, PinSecret, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.createTransaction(long, String, String, String, String, String, Map&lt;String, Object&gt;, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransaction-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.createTransaction(long, String, String, String, String, PinSecret, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.createTransactionBio(FragmentActivity, String, String, long, String, String, String, String, String, Map&lt;String, Object&gt;, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.createTransactionBio(FragmentActivity, String, String, long, String, String, String, String, Map, Callback)</a> instead
 Authenticate by Biometric</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.createTransactionSms(String, String, long, String, String, String, String, String, Map&lt;String, Object&gt;, Callback&lt;CreateTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#createTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.createTransactionSms(String, String, long, String, String, String, String, Map, Callback)</a> instead
 Authenticate by SMS</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#createWallet-long-java.lang.String-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.createWallet(long, String, long, String, String, Map&lt;String, String&gt;, Callback&lt;CreateWalletResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#createWallet-long-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.createWallet(long, String, long, String, PinSecret, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#estimateTransaction-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.estimateTransaction(long, String, String, String, Callback&lt;EstimateTransactionResult&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#getBalancesLegacy-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.getBalancesLegacy(Map&lt;Integer, BalanceAddress&gt;, Callback&lt;GetBalancesResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use getBalances instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#getWalletLegacy-long-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.getWalletLegacy(long, Callback&lt;GetWalletResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use getWallet instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#increaseTransactionFee-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.increaseTransactionFee(long, String, String, String, Callback&lt;ReplaceTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#increaseTransactionFee-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.increaseTransactionFee(long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#increaseTransactionFeeBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.increaseTransactionFeeBio(FragmentActivity, String, String, long, String, String, String, Callback&lt;ReplaceTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#increaseTransactionFeeBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.increaseTransactionFeeBio(FragmentActivity, String, String, long, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#increaseTransactionFeeSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.increaseTransactionFeeSms(String, String, long, String, String, String, Callback&lt;ReplaceTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#increaseTransactionFeeSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.increaseTransactionFeeSms(String, String, long, String, String, PinSecret, Callback)</a> instead
 Authenticate by SMS</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.auth.Auth.recoverPinCode(String, String, Callback&lt;RecoverPinCodeResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/auth/Auth.html#recoverPinCode-com.cybavo.wallet.service.auth.PinSecret-java.lang.String-com.cybavo.wallet.service.api.Callback-">Auth.recoverPinCode(PinSecret, String, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#requestSecureToken-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.requestSecureToken(String, Callback&lt;RequestSecureTokenResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#requestSecureToken-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.requestSecureToken(PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#requestSecureTokenBio-FragmentActivity-java.lang.String-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.requestSecureTokenBio(FragmentActivity, String, String, String, Callback&lt;RequestSecureTokenResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#requestSecureTokenBio-FragmentActivity-java.lang.String-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.requestSecureTokenBio(FragmentActivity, String, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/auth/Auth.html#restorePinCode-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.auth.Auth.restorePinCode(String, BackupChallenge, BackupChallenge, BackupChallenge, Callback&lt;RestorePinCodeResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/auth/Auth.html#restorePinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">Auth.restorePinCode(PinSecret, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/auth/Auth.html#revokeUser-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.auth.Auth.revokeUser(String, Callback&lt;RevokeUserResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/auth/Auth.html#revokeUser-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Auth.revokeUser(PinSecret, Callback)</a>  instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#setSolTokenAccountTransaction-long-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.setSolTokenAccountTransaction(long, String, Callback&lt;SetSolTokenAccountTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#setSolTokenAccountTransaction-long-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.setSolTokenAccountTransaction(long, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#setSolTokenAccountTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.setSolTokenAccountTransactionBio(FragmentActivity, String, String, long, String, Callback&lt;SetSolTokenAccountTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#setSolTokenAccountTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.setSolTokenAccountTransactionBio(FragmentActivity, String, String, long, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#setSolTokenAccountTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.setSolTokenAccountTransactionSms(String, String, long, String, Callback&lt;SetSolTokenAccountTransactionResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#setSolTokenAccountTransactionSms-java.lang.String-java.lang.String-long-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.setSolTokenAccountTransactionSms(String, String, long, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/auth/Auth.html#setupBackupChallenge-java.lang.String-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.auth.Auth.setupBackupChallenge(String, BackupChallenge, BackupChallenge, BackupChallenge, Callback&lt;SetupBackupChallengeResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/auth/Auth.html#setupBackupChallenge-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.auth.BackupChallenge-com.cybavo.wallet.service.api.Callback-">Auth.setupBackupChallenge(PinSecret, BackupChallenge, BackupChallenge, BackupChallenge, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/auth/Auth.html#setupPinCode-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.auth.Auth.setupPinCode(String, Callback&lt;SetupPinCodeResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/auth/Auth.html#setupPinCode-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Auth.setupPinCode(PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#signMessage-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.signMessage(long, String, String, Map&lt;String, Object&gt;, Callback&lt;SignMessageResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#signMessage-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.signMessage(long, String, PinSecret, Map, Callback)</a> instead
 note: Only support ETH &amp; TRX. Result is same as following links:
                        <ul>
                          <li>ETH: https://github.com/MetaMask/eth-sig-util/blob/v4.0.0/src/personal-sign.ts#L27-L45</li>
                          <li>TRX: https://github.com/TRON-US/tronweb/blob/461934e246707bca41529ab82ebe76cf894ab460/src/lib/trx.js#L712-L731</li>
                        </ul></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#signMessageBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.signMessageBio(FragmentActivity, String, String, long, String, String, Map&lt;String, Object&gt;, Callback&lt;SignMessageResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#signMessageBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.signMessageBio(FragmentActivity, String, String, long, String, PinSecret, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#signMessageSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.signMessageSms(String, String, long, String, String, Map&lt;String, Object&gt;, Callback&lt;SignMessageResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#signMessageSms-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.signMessageSms(String, String, long, String, PinSecret, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#signRawTx-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.signRawTx(long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#signRawTx-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.signRawTx(long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#signRawTxBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.signRawTxBio(FragmentActivity, String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#signRawTxBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.signRawTxBio(FragmentActivity, String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#signRawTxSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.signRawTxSms(String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#signRawTxSms-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.signRawTxSms(String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignMessage-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignMessage(long, String, String, Map&lt;String, Object&gt;, Callback&lt;SignMessageResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignMessage-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignMessage(long, String, PinSecret, Map, Callback)</a> instead
 note: Only support ETH &amp; TRX. Result is same as following links:
                        <ul>
                          <li>ETH: https://github.com/MetaMask/eth-sig-util/blob/v4.0.0/src/personal-sign.ts#L27-L45</li>
                          <li>TRX: https://github.com/TRON-US/tronweb/blob/461934e246707bca41529ab82ebe76cf894ab460/src/lib/trx.js#L712-L731</li>
                        </ul></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignMessageBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignMessageBio(FragmentActivity, String, String, long, String, String, Map&lt;String, Object&gt;, Callback&lt;SignMessageResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignMessageBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignMessageBio(FragmentActivity, String, String, long, String, PinSecret, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignMessageSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.util.Map-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignMessageSms(String, String, long, String, String, Map&lt;String, Object&gt;, Callback&lt;SignMessageResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignMessageSms-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-java.util.Map-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignMessageSms(String, String, long, String, PinSecret, Map, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTransaction-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignTransaction(long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTypedData-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignTypedData(long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignTransactionBio(FragmentActivity, String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTransactionBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignTransactionBio(FragmentActivity, String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignTransactionSms(String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTransactionSms-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignTransactionSms(String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTypedData-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignTypedData(long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTypedData-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignTypedData(long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTypedDataBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignTypedDataBio(FragmentActivity, String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTypedDataBio-FragmentActivity-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignTypedDataBio(FragmentActivity, String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTypedDataSms-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-com.cybavo.wallet.service.api.Callback-">com.cybavo.wallet.service.wallet.Wallets.walletConnectSignTypedDataSms(String, String, long, String, String, Callback&lt;SignedRawTxResult&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/cybavo/wallet/service/wallet/Wallets.html#walletConnectSignTypedDataSms-java.lang.String-java.lang.String-long-java.lang.String-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.api.Callback-">Wallets.walletConnectSignTypedDataSms(String, String, long, String, PinSecret, Callback)</a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
