<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Mar 21 14:58:26 CST 2022 -->
<title>Class Hierarchy (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cybavo/wallet/service/package-tree.html">com.cybavo.wallet.service</a>, </li>
<li><a href="com/cybavo/wallet/service/api/package-tree.html">com.cybavo.wallet.service.api</a>, </li>
<li><a href="com/cybavo/wallet/service/auth/package-tree.html">com.cybavo.wallet.service.auth</a>, </li>
<li><a href="com/cybavo/wallet/service/auth/results/package-tree.html">com.cybavo.wallet.service.auth.results</a>, </li>
<li><a href="com/cybavo/wallet/service/notification/package-tree.html">com.cybavo.wallet.service.notification</a>, </li>
<li><a href="com/cybavo/wallet/service/view/package-tree.html">com.cybavo.wallet.service.view</a>, </li>
<li><a href="com/cybavo/wallet/service/wallet/package-tree.html">com.cybavo.wallet.service.wallet</a>, </li>
<li><a href="com/cybavo/wallet/service/wallet/results/package-tree.html">com.cybavo.wallet.service.wallet.results</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AbsPinCodeInputView
<ul>
<li type="circle">com.cybavo.wallet.service.view.<a href="com/cybavo/wallet/service/view/NumericPinCodeInputView.html" title="class in com.cybavo.wallet.service.view"><span class="typeNameLink">NumericPinCodeInputView</span></a> (implements com.cybavo.wallet.service.view.<a href="com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a>)</li>
</ul>
</li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/AddContractCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">AddContractCurrenciesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/AddressTags.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">AddressTags</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/AddTenderTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">AddTenderTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/ApiHistoryItem.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">ApiHistoryItem</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.<a href="com/cybavo/wallet/service/auth/Auth.html" title="class in com.cybavo.wallet.service.auth"><span class="typeNameLink">Auth</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.<a href="com/cybavo/wallet/service/auth/BackupChallenge.html" title="class in com.cybavo.wallet.service.auth"><span class="typeNameLink">BackupChallenge</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Balance.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Balance</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/BalanceAddress.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">BalanceAddress</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Bonus.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Bonus</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/CallAbiFunctionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CallAbiFunctionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/ChangePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">ChangePinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/ClearSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ClearSecureTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/CoinType.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">CoinType</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/CreateKycResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">CreateKycResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/CreateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CreateTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/CreateWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CreateWalletResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CryptoCurrencyInfo</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/CryptoCurrencyInfoReq.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CryptoCurrencyInfoReq</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Currency.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/CurrencyFailResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CurrencyFailResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/CurrencyInfo.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">CurrencyInfo</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/DepositAddress.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">DepositAddress</span></a></li>
<li type="circle">com.cybavo.wallet.service.api.<a href="com/cybavo/wallet/service/api/Error.Code.html" title="class in com.cybavo.wallet.service.api"><span class="typeNameLink">Error.Code</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/EstimateTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">EstimateTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/ExchangeCurrency.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ExchangeCurrency</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Fee.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Fee</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/FinanceChangeResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">FinanceChangeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/FinanceHistory.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceHistory</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/FinanceProduct.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceProduct</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/ForgotPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">ForgotPinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/GetActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetActionTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetAddressesTagsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetAddressesTagsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetApiHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetApiHistoryResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetBalancesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetBalancesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetBonusListResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetBonusListResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetCurrenciesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetCurrenciesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetCurrencyPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetCurrencyPriceResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetCurrencyTraitsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetCurrencyTraitsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetEosRamPriceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetEosRamPriceResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetEosResourcesStateResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetEosResourcesStateResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetEstimateGasResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetEstimateGasResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetFinanceHistoriesResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetFinanceHistoriesResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetFinanceProductsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetFinanceProductsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetHistoryResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetHistoryResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/GetKycAccessTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetKycAccessTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/GetKycShareTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetKycShareTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetMarketInfosResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetMarketInfosResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetMultipleTokenUriResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetMultipleTokenUriResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetNonceResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetNonceResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetOrderInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetOrderInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/GetRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetRestoreQuestionsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetSameCurrencyWalletLimitResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetSameCurrencyWalletLimitResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/GetSignedActionTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetSignedActionTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetTenderTransactionsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTenderTransactionsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetTransactionFeeResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTransactionFeeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetTransactionInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTransactionInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetTransactionsInfoResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetTransactionsInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/GetUserStateResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">GetUserStateResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetWalletsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/GetWalletUsageResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">GetWalletUsageResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/I18nStr.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">I18nStr</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/MarketInfo.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">MarketInfo</span></a></li>
<li type="circle">com.cybavo.wallet.service.notification.<a href="com/cybavo/wallet/service/notification/PushNotification.html" title="class in com.cybavo.wallet.service.notification"><span class="typeNameLink">PushNotification</span></a>
<ul>
<li type="circle">com.cybavo.wallet.service.notification.<a href="com/cybavo/wallet/service/notification/TransactionNotification.html" title="class in com.cybavo.wallet.service.notification"><span class="typeNameLink">TransactionNotification</span></a></li>
</ul>
</li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/QueryCoinTypeResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">QueryCoinTypeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/RecoverPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RecoverPinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/RegisterPhoneNumberResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RegisterPhoneNumberResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/RegisterPubkeyResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RegisterPubkeyResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/RegisterReferralCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RegisterReferralCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/RegisterTokenIdsResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">RegisterTokenIdsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/RenameWalletResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">RenameWalletResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/ReplaceTransactionResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ReplaceTransactionResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/RequestSecureTokenResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">RequestSecureTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/RestorePinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">RestorePinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Reward.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Reward</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/SendSignedTxResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">SendSignedTxResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/SetPushDeviceTokenResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SetPushDeviceTokenResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/SetupBackupChallengeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SetupBackupChallengeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/SetupPinCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SetupPinCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/SignedRawTxResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">SignedRawTxResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/SignInResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SignInResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/SignMessageResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">SignMessageResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/SignUpResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">SignUpResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/TenderTransactionItem.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TenderTransactionItem</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">com.cybavo.wallet.service.api.<a href="com/cybavo/wallet/service/api/Error.html" title="class in com.cybavo.wallet.service.api"><span class="typeNameLink">Error</span></a></li>
</ul>
</li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/TokenIdAmount.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TokenIdAmount</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/TokenUri.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TokenUri</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Transaction.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/TransactionExplain.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TransactionExplain</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/UpdateDeviceInfoResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">UpdateDeviceInfoResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.<a href="com/cybavo/wallet/service/auth/UserState.html" title="class in com.cybavo.wallet.service.auth"><span class="typeNameLink">UserState</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/ValidateEosAccountResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">ValidateEosAccountResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/VerifyOtpResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">VerifyOtpResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/VerifyRecoveryCodeResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">VerifyRecoveryCodeResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/VerifyRestoreQuestionsResult.html" title="class in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">VerifyRestoreQuestionsResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Wallet.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Wallet</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Wallet.Type.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Wallet.Type</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/WalletConnectSyncResult.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">WalletConnectSyncResult</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.results.<a href="com/cybavo/wallet/service/wallet/results/WalletIdStatus.html" title="class in com.cybavo.wallet.service.wallet.results"><span class="typeNameLink">WalletIdStatus</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Wallets.html" title="class in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Wallets</span></a></li>
<li type="circle">com.cybavo.wallet.service.<a href="com/cybavo/wallet/service/WalletSdk.html" title="class in com.cybavo.wallet.service"><span class="typeNameLink">WalletSdk</span></a></li>
<li type="circle">com.cybavo.wallet.service.<a href="com/cybavo/wallet/service/WalletSdk.Configuration.html" title="class in com.cybavo.wallet.service"><span class="typeNameLink">WalletSdk.Configuration</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.cybavo.wallet.service.view.<a href="com/cybavo/wallet/service/view/BiometricCallback.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">BiometricCallback</span></a></li>
<li type="circle">com.cybavo.wallet.service.api.<a href="com/cybavo/wallet/service/api/Callback.html" title="interface in com.cybavo.wallet.service.api"><span class="typeNameLink">Callback</span></a>&lt;R&gt;</li>
<li type="circle">com.cybavo.wallet.service.view.<a href="com/cybavo/wallet/service/view/CreateSignatureCallback.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">CreateSignatureCallback</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/FinanceHistory.MapKind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceHistory.MapKind</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/FinanceHistory.Status.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceHistory.Status</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/FinanceProduct.Kind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceProduct.Kind</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/FinanceProduct.MapKind.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">FinanceProduct.MapKind</span></a></li>
<li type="circle">com.cybavo.wallet.service.view.<a href="com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">PinCodeInputView</span></a></li>
<li type="circle">com.cybavo.wallet.service.view.<a href="com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">PinCodeInputView.OnPinCodeInputListener</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.<a href="com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth"><span class="typeNameLink">PinSecret</span></a></li>
<li type="circle">com.cybavo.wallet.service.notification.<a href="com/cybavo/wallet/service/notification/PushNotification.Type.html" title="interface in com.cybavo.wallet.service.notification"><span class="typeNameLink">PushNotification.Type</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.<a href="com/cybavo/wallet/service/auth/SignInStateListener.html" title="interface in com.cybavo.wallet.service.auth"><span class="typeNameLink">SignInStateListener</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/TransactionExplain.KIND.html" title="interface in com.cybavo.wallet.service.wallet"><span class="typeNameLink">TransactionExplain.KIND</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cybavo.wallet.service.auth.<a href="com/cybavo/wallet/service/auth/SignInState.html" title="enum in com.cybavo.wallet.service.auth"><span class="typeNameLink">SignInState</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/OtpType.html" title="enum in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">OtpType</span></a></li>
<li type="circle">com.cybavo.wallet.service.auth.results.<a href="com/cybavo/wallet/service/auth/results/BiometricsType.html" title="enum in com.cybavo.wallet.service.auth.results"><span class="typeNameLink">BiometricsType</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/EosResourceTransactionType.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">EosResourceTransactionType</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/ApiHistoryItem.Status.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">ApiHistoryItem.Status</span></a></li>
<li type="circle">com.cybavo.wallet.service.wallet.<a href="com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet"><span class="typeNameLink">Transaction.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
