<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Aug 06 02:22:08 CST 2022 -->
<title>NumericPinCodeInputView (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericPinCodeInputView (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/CreateSignatureCallback.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/view/NumericPinCodeInputView.html" target="_top">Frames</a></li>
<li><a href="NumericPinCodeInputView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.view</div>
<h2 title="Class NumericPinCodeInputView" class="title">Class NumericPinCodeInputView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbsPinCodeInputView</li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.view.NumericPinCodeInputView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NumericPinCodeInputView</span>
extends AbsPinCodeInputView
implements <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></pre>
<div class="block">PIN code input view with numeric inputs (0-9)

 <h3>Usage</h3>
 <pre><code>
 // in layout XML
 &lt;com.cybavo.wallet.service.view.NumericPinCodeInputView
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/pinCodeInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:maxLength="8"
     app:fixedOrder="true"
     app:hapticFeedback="true"
     app:horizontalSpacing="16dp"
     app:verticalSpacing="8dp"
     app:buttonBackground="@drawable/button_background"
     app:buttonTextAppearance="@style/ButtonTextAppearance"/&gt;

 // in codes
 PinCodeInputView pinCodeInput = findViewById(R.id.pinCodeInput);
 pinCodeInput.setOnPinCodeInputListener(length -&gt; {
         // pin code length fulfilled
         if (length == 8) {
             // submit user input PIN code to SDK core and get a PIN secret
             String pinSecret = pinCodeInput.submit();
             // pass PIN secret as pinCode parameter
             Wallets.createTransaction(..., pinSecret, ...);
         }
     });
 </code></pre>
 <table border="1">
     <caption>XML attributes</caption>
     <thead>
         <tr>
             <th>Attribute</th>
             <th>Description</th>
             <th>Default value</th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <th>maxLength</th>
             <td>Maximum length of PIN code</td>
             <td>6</td>
         </tr>
         <tr>
             <th>horizontalSpacing</th>
             <td>Horizontal spacing of buttons in keypad</td>
             <td>0</td>
         </tr>
         <tr>
             <th>verticalSpacing</th>
             <td>Vertical spacing of buttons in keypad</td>
             <td>0</td>
         </tr>
         <tr>
             <th>buttonBackground</th>
             <td>Background resource for buttons</td>
             <td>-</td>
         </tr>
         <tr>
             <th>backspaceButtonBackground</th>
             <td>Background resource for the backspace button</td>
             <td>-</td>
         </tr>
         <tr>
             <th>buttonTextAppearance</th>
             <td>TextAppearance resource for button labels</td>
             <td>-</td>
         </tr>
         <tr>
             <th>backspaceButtonTextAppearance</th>
             <td>TextAppearence resource for the backspace button label</td>
             <td>-</td>
         </tr>
         <tr>
             <th>fixedOrder</th>
             <td>Make keypad order fixed</td>
             <td>false</td>
         </tr>
         <tr>
             <th>hapticFeedback</th>
             <td>Vibrate when keypad button pressed</td>
             <td>false</td>
         </tr>
     </tbody>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.cybavo.wallet.service.view.PinCodeInputView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.cybavo.wallet.service.view.<a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></h3>
<code><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView.OnPinCodeInputListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#NumericPinCodeInputView-android.content.Context-">NumericPinCodeInputView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#NumericPinCodeInputView-android.content.Context-android.util.AttributeSet-">NumericPinCodeInputView</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#NumericPinCodeInputView-android.content.Context-android.util.AttributeSet-int-">NumericPinCodeInputView</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#NumericPinCodeInputView-android.content.Context-android.util.AttributeSet-int-int-">NumericPinCodeInputView</a></span>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr,
                       int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setBackspaceButtonBackground-android.graphics.drawable.Drawable-">setBackspaceButtonBackground</a></span>(android.graphics.drawable.Drawable&nbsp;background)</code>
<div class="block">Set background drawable of backspace button on keypad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setBackspaceButtonBackgroundResource-int-">setBackspaceButtonBackgroundResource</a></span>(int&nbsp;resid)</code>
<div class="block">Set background resource ID of backspace button on keypad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setBackspaceButtonText-java.lang.String-">setBackspaceButtonText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set backspace text</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setBackspaceButtonTextAppearance-android.content.res.ColorStateList-float-android.graphics.Typeface-int-int-float-float-float-">setBackspaceButtonTextAppearance</a></span>(android.content.res.ColorStateList&nbsp;textColor,
                                float&nbsp;textSize,
                                android.graphics.Typeface&nbsp;typeface,
                                int&nbsp;textStyle,
                                int&nbsp;shadowColor,
                                float&nbsp;shadowDx,
                                float&nbsp;shadowDy,
                                float&nbsp;shadowRadius)</code>
<div class="block">Set backspace button Text appearance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setBackspaceButtonTextAppearance-int-float-android.graphics.Typeface-int-int-float-float-float-">setBackspaceButtonTextAppearance</a></span>(int&nbsp;textColor,
                                float&nbsp;textSize,
                                android.graphics.Typeface&nbsp;typeface,
                                int&nbsp;textStyle,
                                int&nbsp;shadowColor,
                                float&nbsp;shadowDx,
                                float&nbsp;shadowDy,
                                float&nbsp;shadowRadius)</code>
<div class="block">Set backspace button Text appearance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setBackspaceButtonTextAppearanceResource-int-">setBackspaceButtonTextAppearanceResource</a></span>(int&nbsp;textAppearanceRes)</code>
<div class="block">Set backspace button TextAppearance resource ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setButtonBackground-android.graphics.drawable.Drawable-">setButtonBackground</a></span>(android.graphics.drawable.Drawable&nbsp;background)</code>
<div class="block">Set background drawable of every button on keypad</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setButtonBackgroundResource-int-">setButtonBackgroundResource</a></span>(int&nbsp;resid)</code>
<div class="block">Set background resource ID of every button on keypad</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setButtonTextAppearance-android.content.res.ColorStateList-float-android.graphics.Typeface-int-int-float-float-float-">setButtonTextAppearance</a></span>(android.content.res.ColorStateList&nbsp;textColor,
                       float&nbsp;textSize,
                       android.graphics.Typeface&nbsp;typeface,
                       int&nbsp;textStyle,
                       int&nbsp;shadowColor,
                       float&nbsp;shadowDx,
                       float&nbsp;shadowDy,
                       float&nbsp;shadowRadius)</code>
<div class="block">Set button Text appearance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setButtonTextAppearance-int-float-android.graphics.Typeface-int-int-float-float-float-">setButtonTextAppearance</a></span>(int&nbsp;textColor,
                       float&nbsp;textSize,
                       android.graphics.Typeface&nbsp;typeface,
                       int&nbsp;textStyle,
                       int&nbsp;shadowColor,
                       float&nbsp;shadowDx,
                       float&nbsp;shadowDy,
                       float&nbsp;shadowRadius)</code>
<div class="block">Set button Text appearance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setButtonTextAppearanceResource-int-">setButtonTextAppearanceResource</a></span>(int&nbsp;textAppearanceRes)</code>
<div class="block">Set button TextAppearance resource ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setFixedOrder-boolean-">setFixedOrder</a></span>(boolean&nbsp;fixedOrder)</code>
<div class="block">Set button order fixed or randomized.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setHapticFeedback-boolean-">setHapticFeedback</a></span>(boolean&nbsp;hapticFeedback)</code>
<div class="block">Set button click haptic feedback enabled</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setHorizontalSpacing-int-">setHorizontalSpacing</a></span>(int&nbsp;spacing)</code>
<div class="block">Set horizontal spacing</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html#setVerticalSpacing-int-">setVerticalSpacing</a></span>(int&nbsp;spacing)</code>
<div class="block">Set vertical spacing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cybavo.wallet.service.view.PinCodeInputView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.cybavo.wallet.service.view.<a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></h3>
<code><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#clear--">clear</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#getCurrentLength--">getCurrentLength</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#getMaxLength--">getMaxLength</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#getStrengthLevel-int-">getStrengthLevel</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#isSamePin-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-">isSamePin</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#setKeepKey-boolean-">setKeepKey</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#setMaxLength-int-">setMaxLength</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#setOnPinCodeInputListener-com.cybavo.wallet.service.view.PinCodeInputView.OnPinCodeInputListener-">setOnPinCodeInputListener</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#submit--">submit</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#submitForMultiple--">submitForMultiple</a>, <a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#submitPlain--">submitPlain</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericPinCodeInputView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPinCodeInputView</h4>
<pre>public&nbsp;NumericPinCodeInputView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="NumericPinCodeInputView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPinCodeInputView</h4>
<pre>public&nbsp;NumericPinCodeInputView(android.content.Context&nbsp;context,
                               android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="NumericPinCodeInputView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPinCodeInputView</h4>
<pre>public&nbsp;NumericPinCodeInputView(android.content.Context&nbsp;context,
                               android.util.AttributeSet&nbsp;attrs,
                               int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="NumericPinCodeInputView-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericPinCodeInputView</h4>
<pre>public&nbsp;NumericPinCodeInputView(android.content.Context&nbsp;context,
                               android.util.AttributeSet&nbsp;attrs,
                               int&nbsp;defStyleAttr,
                               int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setFixedOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedOrder</h4>
<pre>public&nbsp;void&nbsp;setFixedOrder(boolean&nbsp;fixedOrder)</pre>
<div class="block">Set button order fixed or randomized.
 If it's already randomized, it will shuffle the order again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedOrder</code> - To arrange buttons fixed or randomized</dd>
</dl>
</li>
</ul>
<a name="setHapticFeedback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHapticFeedback</h4>
<pre>public&nbsp;void&nbsp;setHapticFeedback(boolean&nbsp;hapticFeedback)</pre>
<div class="block">Set button click haptic feedback enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hapticFeedback</code> - To enable haptic feedback</dd>
</dl>
</li>
</ul>
<a name="setHorizontalSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalSpacing</h4>
<pre>public&nbsp;void&nbsp;setHorizontalSpacing(int&nbsp;spacing)</pre>
<div class="block">Set horizontal spacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacing</code> - The spacing in pixel</dd>
</dl>
</li>
</ul>
<a name="setVerticalSpacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalSpacing</h4>
<pre>public&nbsp;void&nbsp;setVerticalSpacing(int&nbsp;spacing)</pre>
<div class="block">Set vertical spacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacing</code> - The spacing in pixel</dd>
</dl>
</li>
</ul>
<a name="setButtonBackgroundResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setButtonBackgroundResource(int&nbsp;resid)</pre>
<div class="block">Set background resource ID of every button on keypad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resid</code> - The resource ID as buttons background</dd>
</dl>
</li>
</ul>
<a name="setButtonBackground-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBackground</h4>
<pre>public&nbsp;void&nbsp;setButtonBackground(android.graphics.drawable.Drawable&nbsp;background)</pre>
<div class="block">Set background drawable of every button on keypad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - The drawable as buttons background</dd>
</dl>
</li>
</ul>
<a name="setButtonTextAppearanceResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonTextAppearanceResource</h4>
<pre>public&nbsp;void&nbsp;setButtonTextAppearanceResource(int&nbsp;textAppearanceRes)</pre>
<div class="block">Set button TextAppearance resource ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAppearanceRes</code> - The resource ID to TextAppearance</dd>
</dl>
</li>
</ul>
<a name="setButtonTextAppearance-android.content.res.ColorStateList-float-android.graphics.Typeface-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setButtonTextAppearance(android.content.res.ColorStateList&nbsp;textColor,
                                    float&nbsp;textSize,
                                    android.graphics.Typeface&nbsp;typeface,
                                    int&nbsp;textStyle,
                                    int&nbsp;shadowColor,
                                    float&nbsp;shadowDx,
                                    float&nbsp;shadowDy,
                                    float&nbsp;shadowRadius)</pre>
<div class="block">Set button Text appearance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - Text ColorStateList</dd>
<dd><code>textSize</code> - Text size</dd>
<dd><code>typeface</code> - Text Typeface such as Typeface.DEFAULT</dd>
<dd><code>textStyle</code> - Text style (android.graphics.Typeface.NORMAL|android.graphics.Typeface.BOLD|android.graphics.Typeface.ITALIC|android.graphics.Typeface.BOLD_ITALIC)</dd>
<dd><code>shadowColor</code> - Text shadow color</dd>
<dd><code>shadowDx</code> - Text shadow offset X</dd>
<dd><code>shadowDy</code> - Text shadow offset Y</dd>
<dd><code>shadowRadius</code> - Text shadow radius</dd>
</dl>
</li>
</ul>
<a name="setButtonTextAppearance-int-float-android.graphics.Typeface-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setButtonTextAppearance(int&nbsp;textColor,
                                    float&nbsp;textSize,
                                    android.graphics.Typeface&nbsp;typeface,
                                    int&nbsp;textStyle,
                                    int&nbsp;shadowColor,
                                    float&nbsp;shadowDx,
                                    float&nbsp;shadowDy,
                                    float&nbsp;shadowRadius)</pre>
<div class="block">Set button Text appearance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - Text color value</dd>
<dd><code>textSize</code> - Text size</dd>
<dd><code>typeface</code> - Text Typeface such as Typeface.DEFAULT</dd>
<dd><code>textStyle</code> - Text style (android.graphics.Typeface.NORMAL|android.graphics.Typeface.BOLD|android.graphics.Typeface.ITALIC|android.graphics.Typeface.BOLD_ITALIC)</dd>
<dd><code>shadowColor</code> - Text shadow color</dd>
<dd><code>shadowDx</code> - Text shadow offset X</dd>
<dd><code>shadowDy</code> - Text shadow offset Y</dd>
<dd><code>shadowRadius</code> - Text shadow radius</dd>
</dl>
</li>
</ul>
<a name="setBackspaceButtonBackgroundResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackspaceButtonBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setBackspaceButtonBackgroundResource(int&nbsp;resid)</pre>
<div class="block">Set background resource ID of backspace button on keypad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resid</code> - The resource ID as buttons background</dd>
</dl>
</li>
</ul>
<a name="setBackspaceButtonBackground-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackspaceButtonBackground</h4>
<pre>public&nbsp;void&nbsp;setBackspaceButtonBackground(android.graphics.drawable.Drawable&nbsp;background)</pre>
<div class="block">Set background drawable of backspace button on keypad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - The drawable as buttons background</dd>
</dl>
</li>
</ul>
<a name="setBackspaceButtonTextAppearanceResource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackspaceButtonTextAppearanceResource</h4>
<pre>public&nbsp;void&nbsp;setBackspaceButtonTextAppearanceResource(int&nbsp;textAppearanceRes)</pre>
<div class="block">Set backspace button TextAppearance resource ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAppearanceRes</code> - The resource ID to TextAppearance</dd>
</dl>
</li>
</ul>
<a name="setBackspaceButtonTextAppearance-android.content.res.ColorStateList-float-android.graphics.Typeface-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackspaceButtonTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setBackspaceButtonTextAppearance(android.content.res.ColorStateList&nbsp;textColor,
                                             float&nbsp;textSize,
                                             android.graphics.Typeface&nbsp;typeface,
                                             int&nbsp;textStyle,
                                             int&nbsp;shadowColor,
                                             float&nbsp;shadowDx,
                                             float&nbsp;shadowDy,
                                             float&nbsp;shadowRadius)</pre>
<div class="block">Set backspace button Text appearance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - Text ColorStateList</dd>
<dd><code>textSize</code> - Text size</dd>
<dd><code>typeface</code> - Text Typeface such as Typeface.DEFAULT</dd>
<dd><code>textStyle</code> - Text style (android.graphics.Typeface.NORMAL|android.graphics.Typeface.BOLD|android.graphics.Typeface.ITALIC|android.graphics.Typeface.BOLD_ITALIC)</dd>
<dd><code>shadowColor</code> - Text shadow color</dd>
<dd><code>shadowDx</code> - Text shadow offset X</dd>
<dd><code>shadowDy</code> - Text shadow offset Y</dd>
<dd><code>shadowRadius</code> - Text shadow radius</dd>
</dl>
</li>
</ul>
<a name="setBackspaceButtonTextAppearance-int-float-android.graphics.Typeface-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackspaceButtonTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setBackspaceButtonTextAppearance(int&nbsp;textColor,
                                             float&nbsp;textSize,
                                             android.graphics.Typeface&nbsp;typeface,
                                             int&nbsp;textStyle,
                                             int&nbsp;shadowColor,
                                             float&nbsp;shadowDx,
                                             float&nbsp;shadowDy,
                                             float&nbsp;shadowRadius)</pre>
<div class="block">Set backspace button Text appearance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - Text ColorStateList</dd>
<dd><code>textSize</code> - Text size</dd>
<dd><code>typeface</code> - Text Typeface such as Typeface.DEFAULT</dd>
<dd><code>textStyle</code> - Text style (android.graphics.Typeface.NORMAL|android.graphics.Typeface.BOLD|android.graphics.Typeface.ITALIC|android.graphics.Typeface.BOLD_ITALIC)</dd>
<dd><code>shadowColor</code> - Text shadow color</dd>
<dd><code>shadowDx</code> - Text shadow offset X</dd>
<dd><code>shadowDy</code> - Text shadow offset Y</dd>
<dd><code>shadowRadius</code> - Text shadow radius</dd>
</dl>
</li>
</ul>
<a name="setBackspaceButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackspaceButtonText</h4>
<pre>public&nbsp;void&nbsp;setBackspaceButtonText(java.lang.String&nbsp;text)</pre>
<div class="block">Set backspace text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The backspace text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/CreateSignatureCallback.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/view/NumericPinCodeInputView.html" target="_top">Frames</a></li>
<li><a href="NumericPinCodeInputView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
