<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 11 22:44:53 CST 2022 -->
<title>com.cybavo.wallet.service.view (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cybavo.wallet.service.view (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/notification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cybavo.wallet.service.view</h1>
<div class="docSummary">
<div class="block">Provides UI components</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/view/BiometricCallback.html" title="interface in com.cybavo.wallet.service.view">BiometricCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/view/CreateSignatureCallback.html" title="interface in com.cybavo.wallet.service.view">CreateSignatureCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView</a></td>
<td class="colLast">
<div class="block">A generic interface of PinCodeInputView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView.OnPinCodeInputListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when input PIN Code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html" title="class in com.cybavo.wallet.service.view">NumericPinCodeInputView</a></td>
<td class="colLast">
<div class="block">PIN code input view with numeric inputs (0-9)

 Usage
 <code>
 // in layout XML
 &lt;com.cybavo.wallet.service.view.NumericPinCodeInputView
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/pinCodeInput"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:maxLength="8"
     app:fixedOrder="true"
     app:hapticFeedback="true"
     app:horizontalSpacing="16dp"
     app:verticalSpacing="8dp"
     app:buttonBackground="@drawable/button_background"
     app:buttonTextAppearance="@style/ButtonTextAppearance"/&gt;

 // in codes
 PinCodeInputView pinCodeInput = findViewById(R.id.pinCodeInput);
 pinCodeInput.setOnPinCodeInputListener(length -&gt; {
         // pin code length fulfilled
         if (length == 8) {
             // submit user input PIN code to SDK core and get a PIN secret
             String pinSecret = pinCodeInput.submit();
             // pass PIN secret as pinCode parameter
             Wallets.createTransaction(..., pinSecret, ...);
         }
     });
 </code>
 <table border="1">
     XML attributes
     <thead>
         
             Attribute
             Description
             Default value
         
     </thead>
     
         
             maxLength
             Maximum length of PIN code
             6
         
         
             horizontalSpacing
             Horizontal spacing of buttons in keypad
             0
         
         
             verticalSpacing
             Vertical spacing of buttons in keypad
             0
         
         
             buttonBackground
             Background resource for buttons
             -
         
         
             backspaceButtonBackground
             Background resource for the backspace button
             -
         
         
             buttonTextAppearance
             TextAppearance resource for button labels
             -
         
         
             backspaceButtonTextAppearance
             TextAppearence resource for the backspace button label
             -
         
         
             fixedOrder
             Make keypad order fixed
             false
         
         
             hapticFeedback
             Vibrate when keypad button pressed
             false
         
     
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.cybavo.wallet.service.view Description">Package com.cybavo.wallet.service.view Description</h2>
<div class="block">Provides UI components</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/notification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/cybavo/wallet/service/wallet/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
