<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Wed Nov 30 16:18:47 CST 2022 -->
<title>PinCodeInputView (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinCodeInputView (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html" title="class in com.cybavo.wallet.service.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/view/PinCodeInputView.html" target="_top">Frames</a></li>
<li><a href="PinCodeInputView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.view</div>
<h2 title="Interface PinCodeInputView" class="title">Interface PinCodeInputView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html" title="class in com.cybavo.wallet.service.view">NumericPinCodeInputView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PinCodeInputView</span></pre>
<div class="block">A generic interface of PinCodeInputView</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView.OnPinCodeInputListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when input PIN Code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#clear--">clear</a></span>()</code>
<div class="block">Reset current PIN code input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#getCurrentLength--">getCurrentLength</a></span>()</code>
<div class="block">Get current input PIN code length</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">Get current max PIN code length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#getStrengthLevel-int-">getStrengthLevel</a></span>(int&nbsp;checkLength)</code>
<div class="block">Get current PIN code strength</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#isSamePin-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-">isSamePin</a></span>(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret1,
         <a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret2)</code>
<div class="block">is the two pinSecret have same pin code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#setKeepKey-boolean-">setKeepKey</a></span>(boolean&nbsp;isKeep)</code>
<div class="block">Set is keep the pinSecret key while notify onPinCodeChanged</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#setMaxLength-int-">setMaxLength</a></span>(int&nbsp;length)</code>
<div class="block">Set max PIN code length</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#setOnPinCodeInputListener-com.cybavo.wallet.service.view.PinCodeInputView.OnPinCodeInputListener-">setOnPinCodeInputListener</a></span>(<a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView.OnPinCodeInputListener</a>&nbsp;listener)</code>
<div class="block">Register a listener of PIN code input state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#submit--">submit</a></span>()</code>
<div class="block">Submit PIN code to SDK core and get PIN secret</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#submitForMultiple--">submitForMultiple</a></span>()</code>
<div class="block">Submit PIN code to SDK core and get PIN secret( for multiple get)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.html#submitPlain--">submitPlain</a></span>()</code>
<div class="block">Get input plain text</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnPinCodeInputListener-com.cybavo.wallet.service.view.PinCodeInputView.OnPinCodeInputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPinCodeInputListener</h4>
<pre>void&nbsp;setOnPinCodeInputListener(<a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view">PinCodeInputView.OnPinCodeInputListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener of PIN code input state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="setKeepKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepKey</h4>
<pre>void&nbsp;setKeepKey(boolean&nbsp;isKeep)</pre>
<div class="block">Set is keep the pinSecret key while notify onPinCodeChanged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isKeep</code> - is keep the pinSecret key</dd>
</dl>
</li>
</ul>
<a name="setMaxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>void&nbsp;setMaxLength(int&nbsp;length)</pre>
<div class="block">Set max PIN code length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The PIN code length</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>int&nbsp;getMaxLength()</pre>
<div class="block">Get current max PIN code length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length</dd>
</dl>
</li>
</ul>
<a name="getCurrentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLength</h4>
<pre>int&nbsp;getCurrentLength()</pre>
<div class="block">Get current input PIN code length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length</dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre><a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;submit()</pre>
<div class="block">Submit PIN code to SDK core and get PIN secret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PIN secret corresponding to current PIN code</dd>
</dl>
</li>
</ul>
<a name="submitForMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitForMultiple</h4>
<pre><a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;submitForMultiple()</pre>
<div class="block">Submit PIN code to SDK core and get PIN secret( for multiple get)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PIN secret corresponding to current PIN code</dd>
</dl>
</li>
</ul>
<a name="submitPlain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitPlain</h4>
<pre>java.lang.String&nbsp;submitPlain()</pre>
<div class="block">Get input plain text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plain text</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Reset current PIN code input</div>
</li>
</ul>
<a name="getStrengthLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrengthLevel</h4>
<pre>int&nbsp;getStrengthLevel(int&nbsp;checkLength)</pre>
<div class="block">Get current PIN code strength</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkLength</code> - length of starting check if is in-order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strength level</dd>
</dl>
</li>
</ul>
<a name="isSamePin-com.cybavo.wallet.service.auth.PinSecret-com.cybavo.wallet.service.auth.PinSecret-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSamePin</h4>
<pre>boolean&nbsp;isSamePin(<a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret1,
                  <a href="../../../../../com/cybavo/wallet/service/auth/PinSecret.html" title="interface in com.cybavo.wallet.service.auth">PinSecret</a>&nbsp;pinSecret2)</pre>
<div class="block">is the two pinSecret have same pin code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinSecret1</code> - </dd>
<dd><code>pinSecret2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isSame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/view/NumericPinCodeInputView.html" title="class in com.cybavo.wallet.service.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cybavo/wallet/service/view/PinCodeInputView.OnPinCodeInputListener.html" title="interface in com.cybavo.wallet.service.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/view/PinCodeInputView.html" target="_top">Frames</a></li>
<li><a href="PinCodeInputView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
