<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_m"
        android:layout_height="@dimen/icon_m"
        android:layout_marginStart="@dimen/spacer_s"
        android:layout_marginEnd="@dimen/spacer_s"
        tools:src="@drawable/btc"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBody1"
        android:singleLine="true"
        android:ellipsize="middle"
        tools:text="Bitcoin"/>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacer_m"
        android:layout_marginEnd="@dimen/spacer_s"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        tools:text="BTC"/>

</LinearLayout>
