<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <include android:id="@+id/appBar"
        layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currency"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_l"
                android:drawablePadding="@dimen/spacer_xs"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:gravity="center_vertical"
                tools:drawableLeft="@drawable/btc"
                tools:text="Bitcoin"/>

            <TextView
                android:id="@+id/withdraw"
                app:layout_constraintStart_toEndOf="@+id/fromLabel"
                app:layout_constraintTop_toTopOf="@+id/fromLabel"
                app:layout_constraintBottom_toBottomOf="@id/fromLabel"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/holo_orange_light"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/label_withdraw"/>

            <TextView
                android:id="@+id/deposit"
                app:layout_constraintStart_toEndOf="@+id/toLabel"
                app:layout_constraintTop_toTopOf="@+id/toLabel"
                app:layout_constraintBottom_toBottomOf="@id/toLabel"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/holo_green_light"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/label_deposit"/>

            <TextView
                android:id="@+id/fromLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_from"/>

            <TextView
                android:id="@+id/from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fromLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="0xf6DabB290FCE73f5617ED381ca90dBb7af0E8295"/>

            <TextView
                android:id="@+id/toLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_to"/>

            <TextView
                android:id="@+id/to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="0xf6DabB290FCE73f5617ED381ca90dBb7af0E8295"/>

            <TextView
                android:id="@+id/amountLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_amount"/>

            <TextView
                android:id="@+id/amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="3.141597"/>

            <TextView
                android:id="@+id/feeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_fee"/>

            <TextView
                android:id="@+id/fee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="0.000087"/>

            <TextView
                android:id="@+id/txidLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_txid"/>

            <TextView
                android:id="@+id/txid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txidLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                android:visibility="gone"
                tools:text="0xf6DabB290FCE73f5617ED381ca90dBb7af0E8295"/>

            <TextView
                android:id="@+id/replace_txid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                android:visibility="gone"
                tools:text="0xf6DabB290FCE73f5617ED381ca90dBb7af0E8295"/>

            <TextView
                android:id="@+id/error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                tools:text="error message"/>

            <TextView
                android:id="@+id/memoLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replace_txid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_memo"/>

            <TextView
                android:id="@+id/memo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="memo"/>

            <TextView
                android:id="@+id/timeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_time"/>

            <TextView
                android:id="@+id/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="2018/12/12 10:08:08"/>

            <TextView
                android:id="@+id/descriptionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:layout_marginTop="@dimen/spacer_m"
                android:layout_marginBottom="@dimen/spacer_s"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/label_description"/>

            <TextView
                android:id="@+id/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacer_m"
                android:layout_marginEnd="@dimen/spacer_m"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                tools:text="description"/>

            <TextView
                android:id="@+id/pending"
                app:layout_constraintStart_toEndOf="@+id/txidLabel"
                app:layout_constraintTop_toTopOf="@+id/txidLabel"
                app:layout_constraintBottom_toBottomOf="@id/txidLabel"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/darker_gray"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/label_pending"/>

            <TextView
                android:id="@+id/failed"
                app:layout_constraintStart_toEndOf="@+id/pending"
                app:layout_constraintTop_toTopOf="@+id/txidLabel"
                app:layout_constraintBottom_toBottomOf="@id/txidLabel"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/holo_red_dark"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/label_failed"/>

            <TextView
                android:id="@+id/dropped"
                app:layout_constraintStart_toEndOf="@+id/failed"
                app:layout_constraintTop_toTopOf="@+id/txidLabel"
                app:layout_constraintBottom_toBottomOf="@id/txidLabel"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/holo_red_dark"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/label_dropped"/>

            <TextView
                android:id="@+id/replaced"
                app:layout_constraintStart_toEndOf="@+id/dropped"
                app:layout_constraintTop_toTopOf="@+id/txidLabel"
                app:layout_constraintBottom_toBottomOf="@id/txidLabel"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/holo_purple"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/label_replaced"/>

            <TextView
                android:id="@+id/confirmBlocks"
                app:layout_constraintStart_toEndOf="@+id/replaced"
                app:layout_constraintTop_toTopOf="@+id/txidLabel"
                app:layout_constraintBottom_toBottomOf="@id/txidLabel"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/holo_green_dark"
                android:textColor="?attr/colorOnPrimary"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/platformFee"
                app:layout_constraintStart_toEndOf="@+id/amount"
                app:layout_constraintTop_toTopOf="@+id/amount"
                app:layout_constraintBottom_toBottomOf="@id/amount"
                android:layout_margin="@dimen/spacer_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                android:background="@drawable/tx_op_background"
                app:backgroundTint="@android:color/darker_gray"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/label_platform_fee"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacer_s">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/explorer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacer_xs"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/action_explore"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speedUp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacer_xs"
            app:backgroundTint="@android:color/holo_green_light"
            style="@style/Widget.MaterialComponents.Button"
            android:text="@string/action_replace_fee"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacer_xs"
            app:backgroundTint="@android:color/holo_red_light"
            style="@style/Widget.MaterialComponents.Button"
            android:text="@string/action_cancel"/>
    </LinearLayout>

</LinearLayout>