<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHoz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70"/>

    <TextView
        android:id="@+id/headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHoz"
        app:layout_constraintVertical_bias=".25"
        android:padding="@dimen/spacer_xl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        android:text="@string/headline_sign_in_social"/>

    <View
        android:id="@+id/lower"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHoz"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/colorPrimaryDark"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHoz"
        app:layout_constraintBottom_toTopOf="@id/weChatSignIn"
        android:layout_margin="@dimen/spacer_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weChatSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/googleSignIn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="@dimen/spacer_m"
        android:layout_marginBottom="@dimen/spacer_xs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_wechat"
        app:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/action_wechat_sign_in"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/spacer_m"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/action_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacer_s"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_sdk_version"
        app:tint="#9fff"/>

</androidx.constraintlayout.widget.ConstraintLayout>