<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_345) on Sun Oct 16 19:32:42 CST 2022 -->
<title>com.cybavo.wallet.service.notification (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cybavo/wallet/service/notification/package-summary.html" target="classFrame">com.cybavo.wallet.service.notification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PushNotification.Type.html" title="interface in com.cybavo.wallet.service.notification" target="classFrame"><span class="interfaceName">PushNotification.Type</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PushNotification.html" title="class in com.cybavo.wallet.service.notification" target="classFrame">PushNotification</a></li>
<li><a href="TransactionNotification.html" title="class in com.cybavo.wallet.service.notification" target="classFrame">TransactionNotification</a></li>
</ul>
</div>
</body>
</html>
