<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed May 18 13:46:24 CST 2022 -->
<title>TransactionNotification (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionNotification (CYBAVO Wallet App SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.Type.html" title="interface in com.cybavo.wallet.service.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/notification/TransactionNotification.html" target="_top">Frames</a></li>
<li><a href="TransactionNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.cybavo.wallet.service.notification.PushNotification">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.cybavo.wallet.service.notification.PushNotification">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybavo.wallet.service.notification</div>
<h2 title="Class TransactionNotification" class="title">Class TransactionNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html" title="class in com.cybavo.wallet.service.notification">com.cybavo.wallet.service.notification.PushNotification</a></li>
<li>
<ul class="inheritance">
<li>com.cybavo.wallet.service.notification.TransactionNotification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionNotification</span>
extends <a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html" title="class in com.cybavo.wallet.service.notification">PushNotification</a></pre>
<div class="block">Push notification of a transaction event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html#parse-java.lang.String-"><code>PushNotification.parse(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.cybavo.wallet.service.notification.PushNotification">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.cybavo.wallet.service.notification.<a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html" title="class in com.cybavo.wallet.service.notification">PushNotification</a></h3>
<code><a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.Type.html" title="interface in com.cybavo.wallet.service.notification">PushNotification.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#amount">amount</a></span></code>
<div class="block">Transaction amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#currency">currency</a></span></code>
<div class="block">Currency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#description">description</a></span></code>
<div class="block">Transaction description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#direction">direction</a></span></code>
<div class="block">Transaction direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#fee">fee</a></span></code>
<div class="block">Transaction fee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#fromAddress">fromAddress</a></span></code>
<div class="block">Transaction from address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#timestamp">timestamp</a></span></code>
<div class="block">Transaction timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#toAddress">toAddress</a></span></code>
<div class="block">Transaction to address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#tokenAddress">tokenAddress</a></span></code>
<div class="block">Token address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#txid">txid</a></span></code>
<div class="block">Transaction TXID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cybavo/wallet/service/notification/TransactionNotification.html#walletID">walletID</a></span></code>
<div class="block">Wallet ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.cybavo.wallet.service.notification.PushNotification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.cybavo.wallet.service.notification.<a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html" title="class in com.cybavo.wallet.service.notification">PushNotification</a></h3>
<code><a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cybavo.wallet.service.notification.PushNotification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cybavo.wallet.service.notification.<a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html" title="class in com.cybavo.wallet.service.notification">PushNotification</a></h3>
<code><a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.html#parse-java.lang.String-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="walletID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walletID</h4>
<pre>public final&nbsp;long walletID</pre>
<div class="block">Wallet ID</div>
</li>
</ul>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public final&nbsp;long currency</pre>
<div class="block">Currency</div>
</li>
</ul>
<a name="tokenAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenAddress</h4>
<pre>public final&nbsp;java.lang.String tokenAddress</pre>
<div class="block">Token address</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public final&nbsp;<a href="../../../../../com/cybavo/wallet/service/wallet/Transaction.Direction.html" title="enum in com.cybavo.wallet.service.wallet">Transaction.Direction</a> direction</pre>
<div class="block">Transaction direction</div>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>public final&nbsp;java.lang.String amount</pre>
<div class="block">Transaction amount</div>
</li>
</ul>
<a name="fee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>public final&nbsp;java.lang.String fee</pre>
<div class="block">Transaction fee</div>
</li>
</ul>
<a name="fromAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAddress</h4>
<pre>public final&nbsp;java.lang.String fromAddress</pre>
<div class="block">Transaction from address</div>
</li>
</ul>
<a name="toAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAddress</h4>
<pre>public final&nbsp;java.lang.String toAddress</pre>
<div class="block">Transaction to address</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public final&nbsp;long timestamp</pre>
<div class="block">Transaction timestamp</div>
</li>
</ul>
<a name="txid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txid</h4>
<pre>public final&nbsp;java.lang.String txid</pre>
<div class="block">Transaction TXID</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
<div class="block">Transaction description</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cybavo/wallet/service/notification/PushNotification.Type.html" title="interface in com.cybavo.wallet.service.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybavo/wallet/service/notification/TransactionNotification.html" target="_top">Frames</a></li>
<li><a href="TransactionNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.cybavo.wallet.service.notification.PushNotification">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.cybavo.wallet.service.notification.PushNotification">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
