<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sat Jun 18 20:21:40 CST 2022 -->
<title>com.cybavo.wallet.service (CYBAVO Wallet App SDK)</title>
<meta name="date" content="2022-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cybavo/wallet/service/package-summary.html" target="classFrame">com.cybavo.wallet.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WalletSdk.html" title="class in com.cybavo.wallet.service" target="classFrame">WalletSdk</a></li>
<li><a href="WalletSdk.Configuration.html" title="class in com.cybavo.wallet.service" target="classFrame">WalletSdk.Configuration</a></li>
</ul>
</div>
</body>
</html>
